<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Map demo</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#map-wrapper {
				width: 100%;
				height: 100%;
			}
			table{
				border: 1px solid #CCCCCC;
				border-spacing: 0;
				text-align: center;
				vertical-align: middle;
				border-collapse: collapse;
				
				border-radius: 10px;
			}
			thead tr:first-child {
				border-top-left-radius: 10px;
				/*border-top-right-radius: 10px;*/
			}
			tbody tr:nth-of-type(even) {
				background-color: #fffef1;
			}
			tbody tr:nth-of-type(odd) {
			}
			th, td{
				border: 1px solid #CCCCCC;
			}
			td {
				padding: 2px 8px;
			}
			
			.tab_item1 {
				position: fixed;
				top: 20px;
				left: 20px;
				background: #fff;
			}
			
			.tab_item2 {
				position: fixed;
				top: 20px;
				right: 20px;
				background: #fff;
			}
			
			.tab_item3 {
				position: fixed;
				top: 50%;
				right: 20px;
				background: #fff;
			}
		</style>
	</head>

	<body>
		<div id="map-wrapper"></div>
		<div class="tab_centent">
			<div class="tab_item1">
				<table id="tab_1">
					<caption>
						<p>单位：千人</p>
					</caption>
					<thead>
						<tr>
							<th rowspan="2">区域</th>
							<th rowspan="2">序号</th>
							<th rowspan="2" colspan="2">厂区</th>
							<th rowspan="2">员工人数</th>
							<th colspan="3">A</th>
							<th rowspan="2">B</th>
							<th rowspan="2">C</th>
							<th rowspan="2">D</th>
							<th rowspan="2">E</th>
							<th rowspan="2">FG</th>
							<th rowspan="2">H</th>
							<th rowspan="2">J</th>
							<th rowspan="2">K</th>
							<th rowspan="2">L</th>
							<th rowspan="2">R</th>
							<th rowspan="2">其它</th>
						</tr>
						<tr>
							<th>合计</th>
							<th>CAA</th>
							<th>ACKN</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
			<div class="tab_item2">
				<table id="tab_2">
					<thead>
						<tr>
							<th>区域</th>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
							<th>合计</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="tab_item3">
				<table id="tab_3">
					<thead>
						<tr>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<!--此处不能删除-->
	<script src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script> 
	<!--此处不能删除-->
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/bmap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--获取经纬度坐标数据-->
	<script type="text/javascript" src="geoMap.js"></script>
	<script type="text/javascript" src="plugin/data_table.js"></script>
	<!--获取经纬度坐标数据-->
	<script>
		$(function() {
			var _table_1 = document.getElementById('tab_1');
			var _table_2 = document.getElementById('tab_2');
			var _table_3 = document.getElementById('tab_3');
			
			$.get('./table_data.json').then(function(response){
				window.myTable({
					target: _table_1,
				}, response);
				
				window.myTable({
					target: _table_2,
					hide_item: true,
					hide_count: true
				}, response);
				
				window.myTable({
					count_colSpanLength: 3,
					target: _table_3,
					hide_item: true,
					hide_count: true,
					hide_address: true
				}, response);
			});
				
			var myChart = echarts.init(document.getElementById('map-wrapper'));
			var myData = [];

			var option = {
				bmap: {
					center: [104.31,30.52], // 中心位置坐标
					zoom: 5.5, // 地图缩放比例
//					roam: true, // 开启用户缩放
					mapStyle: { // 百度地图自定义样式
						styleJson: [
							{
								"featureType": "city", //显示城市名字
								"elementType": "all",
								"stylers": {
									"visibility": "off"
								}
							},
							{
								"featureType": "district", //显示区县名字
								"elementType": "all",
								"stylers": {
									"visibility": "on"
								}
							},
							{
								"featureType": "town", //显示城镇名字
								"elementType": "all",
								"stylers": {
									"visibility": "off"
								}
							},
							{
								"featureType": "boundary", // 国际线，省际线
								"elementType": "all",
								"stylers": {
									"color": "#6fa8dcff"
								}
							},
							{
								"featureType": "poilabel", //显示机场、旅游景点这些
								"elementType": "all",
								"stylers": {
									"visibility": "off"
								}
							},
							{
								"featureType": "highway", //高速路
								"elementType": "all",
								"stylers": {
									"color": "#cfe2f3ff",
									"visibility": "on"
								}
							},
							{
								"featureType": "land", //陆地颜色，显示
								"elementType": "all",
								"stylers": {
									"color": "#eeeeeeff",
									"visibility": "on"
								}
							},
//							{
//								"featureType": "water", // 水系
//								"elementType": "all",
//								"stylers": {
//									"color": "#93c47dff",
//									"visibility": "on"
//								}
//							},
							{
								"featureType": "green", //绿地
								"elementType": "all",
								"stylers": {
									"color": "#e06666ff",
									"visibility": "on"
								}
							}
						]
					}
				},
				title: {
					text: '集团人力分布',
					left: 'center',
					textStyle: {
						color: '#409EFF'
					}
				},
				tooltip: {
					trigger: 'item' // 悬浮显示
				},
				series: [{
					name: '人力数据',
					type: 'scatter',
					coordinateSystem: 'bmap',
					data: myData,
					label: {
						normal: {
							formatter: function(obj) {
								var str = ['{text|' + obj.name + '}', '{value|' + obj.data.value[2] + '}'];
								return str.join('\n');
							},
							distance: 3,
							position: 'bottom', //['20%', '100%'],
							show: true,
							rich: {
								text: {
									color: '#494a7c',
									align: 'center'
								},
								value: {
									color: '#b35751',
									align: 'center'
								}
							}
						},
						emphasis: {
							show: true
						}
					},
					symbolSize: 9,
					encode: {
						tooltip: [2]  // 数据解析 方便悬浮显示
					},
					itemStyle: {
						normal: {
							color: '#feaa15'
						},
					}
				}]
			};
			
			myChart.setOption(option);
			
			myChart.showLoading();
			
//			var bmap = myChart.getModel().getComponent('bmap').getBMap();
//			bmap.addControl(new BMap.NavigationControl()); // 缩放控件
//			bmap.addControl(new BMap.ScaleControl({
//				showZoomInfo: true
//			}));
			
			myChart.on('click', function(a){  // 点击事件
				alert(a.name);  // a为参数对象，获取点击的相关信息
			});
			
			setTimeout(function() {
				$.ajax({
					url: './data.json'//'http://10.134.98.30:99/APPHandler/CNHR_EmpActiveHandler.ashx?action=getEmpByFac_DM',
//					crossDomain: true,
//					dataType: 'jsonp'
				})
				.then(function(response) {
					myData = response;
					myChart.hideLoading();
					myChart.setOption({
						series: [{
							data: convertData(myData)
						}]
					});
				});
			}, 1000);
			
			function convertData(data) {
				var res = [],
					configArr;
				console.log(1);
				
				configArr = geoConfig.filter(function(item){
					return item.label !== undefined;
				});
					
				data.forEach(function(item) {  // 混合config的位置配置(并减少循环次数)
					for (var i = 0; i < configArr.length; i++) {
						var result = configArr[i].name === item.name;
						if (result) {
							item['label'] = configArr[i].label;
							configArr.splice(i, 1);
							return !result;
						}
					}
				});
				
				for(var i = 0; i < data.length; i++) {
					var geoCoord = geoCoordMap[data[i].name];
					if(geoCoord) {
						if(data[i]['label']) {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value),
								label: data[i]['label']
							});
						} else {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value)
							});
						}
					}
				}
				return res;
			};
		});
	</script>
</html>