<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.7,maximum-scale=4">
		<title>Map demo</title>
		<link rel="stylesheet" href="css/style_2.css" />
	</head>

	<body>
		<div id="map-wrapper"></div>
		<div id="btn-wrapper" class="show">
			<div class="tools">
				<label>
					<input type="radio" name="check_table" value="按区域分布" checked="checked" />按区域分布
				</label>
				<label>
					<input type="radio" name="check_table" value="次集团分布" />次集团分布
				</label>
				<label>
					<input type="radio" name="check_table" value="人数排序" />人数排序
				</label>
				<span class="toggle"><input type="checkbox" name="toggle" checked="checked"/>显示表格</span>
			</div>
			<div class="btn_show">关闭工具栏</div>
		</div>
		<div class="info hidden">
			<div class="info_num">
				<p>大陆地区总人数<span class="small">(含群创)：</span></p>
				<p class="large"><span class="num"></span>&nbsp;千人</p>
			</div>
			<div class="info_time">
				<p>&bull;&nbsp;图标数据截至<span class="time"></span></p>
			</div>
		</div>
		<div class="city_cell hide">
		    <label >
				<input type="radio" name="check_city" value="深圳" />合計
			</label>
			<label>
				<input type="radio" name="check_city" value="龍華" />龍華
			</label>
			<label>
				<input type="radio" name="check_city" value="觀瀾" />觀瀾
			</label>
			<label>
				<input type="radio" name="check_city" value="松崗" />松崗
			</label>
			<label>
				<input type="radio" name="check_city" value="福田" />福田
			</label>
		</div>
		<div class="tab_centent">
			<div class="table_hock tab_item1 show">
				<table id="tab_1">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th>区域</th>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
							<th>合计</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="table_hock tab_item2 hide">
				<table id="tab_2">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th rowspan="2">区域</th>
							<th rowspan="2">序号</th>
							<th rowspan="2" colspan="2">厂区</th>
							<th rowspan="2">员工人数</th>
							<th colspan="3">A</th>
							<th rowspan="2">B</th>
							<th rowspan="2">C</th>
							<th rowspan="2">D</th>
							<th rowspan="2">E</th>
							<th rowspan="2">FG</th>
							<th rowspan="2">H</th>
							<th rowspan="2">J</th>
							<th rowspan="2">K</th>
							<th rowspan="2">L</th>
							<!-- <th rowspan="2">R</th> -->
							<th rowspan="2">其它</th>
						</tr>
						<tr>
							<th>合计</th>
							<th>CAA</th>
							<th>ACKN</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
			<div class="table_hock tab_item3 hide">
				<table id="tab_3">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="tab_item4 hide">
				<table id="tab_4">
					<caption>
						<span>单位：千人</span>
						<button id="city_hide">返回</button>
					</caption>
					<thead>
						<tr>
							<th rowspan="2">廠區</th>
							<th rowspan="2">次集團</th>
							<th rowspan="2" colspan="2">事業群</th>
							<th rowspan="2">总计</th>
							<th rowspan="2">占总人数比</th>
							<th colspan="2">师级</th>
							<th colspan="2">员级</th>
						</tr>
						<tr>
							<th>人数</th>
							<th>占比</th>
							<th>人数</th>
							<th>占比</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="geoMap.js"></script>
	<script type="text/javascript" src="plugin/Mytable.js"></script>
	<!--先后顺序-->
	<script type="text/javascript" src="js/index.js" ></script>
</html>