* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: "微软雅黑","arial", "helvetica", "sans-serif";
}
img {
	display: inline-block;
	max-width: 80%;
}
.hidden {
	display: none!important;
}
.main {
	width: 100%;
	height: 100%;
	background-color: #000000;
	overflow: hidden;
	position: relative;
	
	margin: 0 auto;
	z-index: 10;
	min-width: 700px;
	max-width: 1220px;
	-webkit-perspective: 400px;
	transform-style: preserve-3d;
}

.main > .main-left, .main > .main-right {
	position: fixed;
	display: flex;
	top: 0;
	width: 20%;
	height: 80%;
	z-index: 1;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	overflow: hidden;
	transition: all 0.5s;
	transform-style: preserve-3d;
}

.main > .main-left {
	left: 0;
	transform-origin: 0% 0%;
	transform: rotateY(60deg);
}

.main > .main-right {
	right: 0;
	transform-origin: 100% 0%;
	transform: rotateY(-60deg);
}

.main > .main-left.active {
	transform: rotateY(180deg);
}
.main > .main-right.active {
	transform: rotateY(-180deg);
}
.main > .main-left .item,.main > .main-right .item {
	width: 49%;
	min-height: 24%;
	
	opacity: 0.5;
	filter:alpha(opacity=50);
	
	background-color: #FFFFFF;
	
	border: 1px solid #c1c1c1;
	border-radius: 10%;
	
	margin-top: 0.2vw;
	overflow: hidden;
	
	transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
}
.main > .main-left .item:hover, .main > .main-right .item:hover,
.main > .main-left .item.active, .main > .main-right .item.active {
	opacity:1;
	filter:alpha(opacity=100);
	border-color:red;
}

.item > img {
	display: inline-block;
	max-width: 98%;
	vertical-align: middle;
}

.main > .main-center {
	width: 100%;
	height: 100%;
	z-index: 999;
	perspective: 300px;
	-webkit-perspective: 300px;
	transform-style: preserve-3d;
}

.main > .main-center .topTools {
	display: flex;
	width: 100%;
	height: 50px;
	text-align: center;
	justify-content: space-between;
	background: #f1f2f3;
}

.topTools span {
	display: inline-block;
	line-height: 30px;
	font-size: 25px;
	padding: 10px 40px;
	
	background: #f1f1f1;
	color: #37a;
	transition: all 0.5s;
}
.topTools span:hover {
	color: #fff;
	background: #37a;
}
.topTools span:last-child {
	margin-right: 0px;
}

.main-center.active .topTools span {
	font-size: 18px;
}
.main > .main-center .content-wrapper .content {
	position: absolute;
	top: 46px;
	bottom: 0;
	width: 100%;
	overflow: hidden;
	text-align: center;
}

.main > .main-center .content-wrapper {
	z-index: 999;
	height: 100%;
	background: #FFFFFF;
	
	border-radius: 8px;
	text-align: center;
	transition: all 0.5s;
	transform-style: preserve-3d;
	transform: translate3d(0, -75px, -50px) scale3d(0.65, 0.66, 1);
}

.main > .main-center.active .content-wrapper {
	border-radius: 0px;
	transform: translate3d(0, 0, 0px) scale3d(1, 1, 1);
}

@media (max-width: 992px) {
	.main > .main-center .content-wrapper {
		transform: translate3d(0, -50px, -50px) scale3d(0.70, 0.73, 1);
	}
}

@media (max-width: 768px) {
	.main > .main-center .content-wrapper {
		transform: translate3d(0, -39px, -50px) scale3d(0.75, 0.78, 1);
	}
}

.down > .down-left, .down > .down-right {
	position: fixed;
	top: 170%;
	
	width: 20%;
	height: 80%;
	z-index: -1;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	overflow: hidden;
	transition: all 0.5s;
	
	-webkit-perspective: 400px;
	transform-style: preserve-3d;
}

.down > .down-left {
	left: 0;
	transform-origin: 0% 0%;
	transform: rotateY(60deg) scaleY(-1);
}

.down > .down-right {
	right: 0;
	transform-origin: 100% 0%;
	transform: rotateY(-60deg) scaleY(-1);
}

.down > .down-left .item,.down > .down-right .item {
	width: 49%;
	min-height: 24%;
	
	opacity: 0.5;
	filter:alpha(opacity=50);
	
	background-color: #FFFFFF;
	
	border: 1px solid #c1c1c1;
	border-radius: 10%;
	
	margin-top: 0.2vw;
	overflow: hidden;
	
	transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
}


.down.active > .down-left {
	transform: rotateY(180deg) scaleY(-1);
}
.down.active > .down-right {
	transform: rotateY(-180deg) scaleY(-1);
}
.down.active > .down-center {
	top: 100%;
}
.down > .down-center {
	position: fixed;
	top: 50%;
	
	z-index: -1;
	width: 100%;
	height: 100%;
	perspective: 300px;
	-webkit-perspective: 300px;
	transform-style: preserve-3d;
	transition: all 0.5s;
	transform: scaleY(-1);
}

.down > .down-center .content-wrapper {
	opacity: 0.5;
	height: 100%;
	background: #FFFFFF;
	transition: all 0.5s;
	transform-style: preserve-3d;
	transform: translate3d(0, -78px, -50px) scale3d(0.65, 0.66, 1);
}

@media (max-width: 992px) {
	.down > .down-center { 
		top: 54%;
	}
	.down > .down-center .content-wrapper {
		transform: translate3d(0, -65px, -50px) scale3d(0.70, 0.73, 1);
	}
}

@media (max-width: 768px) {
	.down > .down-center { 
		top: 69%;
	}
	.down > .down-center .content-wrapper {
		transform: translate3d(0, -40px, -50px) scale3d(0.75, 0.95, 1);
	}
}