<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="expires" content="0" />
		<meta name="keywords" content="jQuery项目,个人,Bootstrap" />
		<meta name="description" content="结合jQuery,Boostrap编写的项目" />
		<meta name="renderer" content="webkit"/>
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<meta name="revisit-after" content="1days" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5" />
		<meta name="author" content="lk, 1164336327@qq.com" />
		<meta name="robots" content="index,follow" />
		<link rel="icon" type="image/x-icon" href="myicon.ico" />
		<link rel="FAVICON" href="myicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="myicon.ico" />
		<title>jQuery项目</title>
		<link rel="stylesheet" href="assets/index/css/index.css" />
		<link rel="stylesheet" href="assets/common.css" />
		<link rel="stylesheet" href="assets/plugin/jQuery_sectionWrap/css/sectionWrap.css" />
	</head>
	<body>
		<header class="animate-bezier">
			<nav class="menubar white">
				<div class="container">
					<a href="#" class="brand">
						<img class="normal" src="assets/images/nav-logo.png">
						<img class="black" src="assets/images/logo-1.png">
					</a>
					<ul class="menus">
						<li>
							<a href="#">优先认购</a>
						</li>
						<li>
							<a href="#">我要投资</a>
						</li>
						<li>
							<a href="#">我要转让</a>
						</li>
						<li>
							<a href="#">我要供票</a>
						</li>
						<li>
							<a href="#">我的云桥</a>
						</li>
						<li>
							<a href="#">帮助中心</a>
						</li>
					</ul>
					<div class="oper">
						<a href="login.html">登陆</a>&nbsp;/
						<a href="regist.html">注册</a>
					</div>
				</div>
			</nav>
		</header>
		<section id="sw">
			<ul>
				<li class="section-1">
					<video width="100%" autoplay="autoplay" loop="loop" src="assets/index/video/banner.mp4">
					</video>
					<div class="layer">
						
					</div>	
				</li>
				<li class="section-2">
					<img class="qx animate-bezier" src="assets/index/img/quxian.png">
					<img class="tb animate-bezier" src="assets/index/img/table.png">	
				</li>
				<li class="section-3"></li>
				<li class="section-4"></li>
				<li class="section-5"></li>
			</ul>
		</section>
		<!--<section class="main">
			<ul class="section-wrap animate-bezier">
				<li class="section section-1">
					<video width="100%" autoplay="autoplay" loop="loop" src="assets/index/video/banner.mp4">
					</video>
					<div class="layer">
						
					</div>	
				</li>
				<li class="section section-2">
					<img class="qx animate-bezier" src="assets/index/img/quxian.png">
					<img class="tb animate-bezier" src="assets/index/img/table.png">	
				</li>
				<li class="section section-3"></li>
				<li class="section section-4"></li>
				<li class="section section-5"></li>
			</ul>
		</section>-->
		<script type="text/javascript" src="assets/plugin/jquery/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="assets/plugin/jQuery_sectionWrap/js/sectionWrap.js" ></script>
		<script type="text/javascript" src="assets/common.js"></script>
		<script type="text/javascript" src="assets/index/js/index.js"></script>
	</body>
</html>
