<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="expires" content="0" />
		<meta name="keywords" content="jQuery项目,个人,Bootstrap" />
		<meta name="description" content="结合jQuery,Boostrap编写的项目" />
		<meta name="renderer" content="webkit"/>
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<meta name="revisit-after" content="1days" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5" />
		<meta name="author" content="lk, 1164336327@qq.com" />
		<meta name="robots" content="index,follow" />
		<link rel="icon" type="image/x-icon" href="myicon.ico" />
		<link rel="FAVICON" href="myicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="myicon.ico" />
		<title>jQuery项目（登陆页面）</title>
		<link rel="stylesheet" href="assets/common.css" />
		<link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/login/css/login.css" />
	</head>
	<body>
		<a href="index.html"><img width="150px" src="assets/images/nav-logo.png" ></a>
		<div class="container">
			<form id="formLogin" action="main.html" method="get">
				<div class="form-title">用户登录</div>
				<div class="form-group form-group-lg">
	                <div class="input-group">
	                	<div class="input-group-addon">
							<span class="glyphicon glyphicon-user"></span>
						</div>
	                    <input  type="text" class="form-control"
	                            data-lk-require='true' data-lk-require-message='必须填写'
	                            id="username" name="username" placeholder="用户名">
	                </div>
	            </div>
				<div class="form-group form-group-lg">
	                <div class="input-group">
	                    <div class="input-group-addon">
							<span class="glyphicon glyphicon-lock"></span>
						</div>
	                    <input  type="password" id="password"
	                            data-lk-require = 'true' data-lk-require-message='必须填写'
	                            class="form-control" name="passwd" 
	                            placeholder="密码">
	                </div>
	            </div>
				<div class="form-group form-group-lg">
	                <div class="col-sm-8  valid-code">
	                    <div class="input-group">
	                        <input  type="text" id="verifyCode" 
	                        		data-lk-require = 'true' data-lk-require-message="验证码未输入"
	                        		data-lk-length = "4" data-lk-length-message="验证码长度不符合规范"
	                        		data-lk-integer = "true" data-lk-integer-message="验证码不是整数"
	                                placeholder="验证码" name="verifyCode" 
	                                class="form-control">
	                        <div class="input-group-addon">
	                            <img id="vc" src="#" title="点击重新获取验证码" alt="验证码">
	                        </div>
	                    </div>
	                </div>
	                <div class="col-sm-4">
	                    <p class="form-control-static">
							<a href="#">看不清?换图片</a>
	                    </p>
	                </div>
	            </div>
				<div class="form-group buttons">
                    <button type="submit" class="btn btn-danger btn-block btn-lg update-btn">登录</button>
                    <p><a href="regist.html">用户注册</a>
                    <a href="#" class="pull-right">忘记密码？</a></p>
           		</div>
			</form>
		</div>
		<script type="text/javascript" src="assets/plugin/jquery/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="assets/plugin/myValidator/js/myValidator.js" ></script>
		<script type="text/javascript" src="assets/login/js/login.js" ></script>
		<script type="text/javascript" src="assets/common.js"></script>
	</body>
</html>