<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta http-equiv="expires" content="0" />
		<meta name="keywords" content="jQuery项目,个人,Bootstrap" />
		<meta name="description" content="结合jQuery,Boostrap编写的项目" />
		<meta name="renderer" content="webkit"/>
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<meta name="revisit-after" content="1days" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5" />
		<meta name="author" content="lk, 1164336327@qq.com" />
		<meta name="robots" content="index,follow" />
		<link rel="icon" type="image/x-icon" href="myicon.ico" />
		<link rel="FAVICON" href="myicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="myicon.ico" />
		<title>jQuery项目（注册页面）</title>
		<link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/common.css" />
		<link rel="stylesheet" href="assets/regist/css/regist.css" />
	</head>
	<body>
		<a href="index.html"><img width="150px" src="assets/images/nav-logo.png" ></a>
		<div class="container">
			<form id="formRegist" action="login.html" class="form-horizontal" method="post" autocomplete="off">
				<div class="form-title">用户注册</div>
	            <div class="form-error"></div>
	            <div class="for-mobile">
	                <div class="form-group  form-group-lg">
	                    <div class="col-sm-8">
	                         <div class="input-group">
	                            <div class="input-group-addon">
	                                <span class="glyphicon glyphicon-phone"></span>
	                            </div>
	                            <input type="text" class="form-control " name="registerParam.mobilePhone" placeholder="手机号码"
	                            data-lk-require="true"
	                            data-lk-require-message="手机号码为必填项"
	                            data-lk-moblie="true"
	                            data-lk-moblie-message="手机号码不合法">
	                         </div>
	                    </div>
	                </div>
	                
	                <div class="form-group  form-group-lg">
	                    <div class="col-sm-4" style="width:200px;">
	                        <div class="input-group">
	                            <div class="input-group-addon">
	                                <span class="glyphicon glyphicon-qrcode"></span>
	                            </div>
	                            <input type="text" id="mobileValidCode" name="registerParam.mobileValidCode" class="form-control"
	                            data-lk-require="true"
	                            data-lk-require-message="验证码为必填项"
	                            data-lk-integer="true"
	                            data-lk-integer-message="验证码必须是整数"
	                            data-lk-length="6"
	                            data-lk-length-message="验证码必须是6位">
	                        </div>
	                    </div>
	                    <div class="col-sm-4" style="width:144px; padding-left:5px;">
	                        <button id="btnMobileValidCode" type="button" class="btn btn-danger btn-lg" disabled="disabled">获取验证码</button>
	                    </div>
	                    <div class=" col-sm-4">
	                        <p class="form-control-static form-error"></p>
	                    </div>
	                </div>
	           </div>
	           
	           <div class="for-email" style="display: none;">
	                <div class="form-group form-group-lg">
	                    <div class="col-sm-8">
	                         <div class="input-group">
	                            <div class="input-group-addon update-addon">  
	                                <span class="glyphicon glyphicon-envelope"></span>
	                            </div>
	                            <input type="email" class="form-control" 
	                            name="registerParam.email" placeholder="电子邮箱"
	                            data-lk-require="true"
	                            data-lk-require-message="电子邮箱为必填项">
	                         </div>
	                    </div>
	                    <div class=" col-sm-4">
	                        <p class="form-control-static"><a class="changeRegType" for="mobile" href="#">切换手机注册</a></p>
	                    </div>
	                </div>
	                
	                <div class="form-group form-group-lg">
	                    <div class="col-sm-7">
	                        <div class="input-group">
	                            <input type="text" placeholder="验证码" 
	                            name="registerParam.verifyCode" class="form-control">
	                            <div class="input-group-addon">
	                                <!-- <img id="vc" src="/verifyCode?timestamp=1482069564750" onclick="SecurityUtils.refreshVerifyCode(this)" style="cursor:pointer;" title="点击重新获取验证码" alt="验证码"> -->
	                            </div>
	                        </div>
	                    </div>
	                </div>
	           </div>
	           
	            <div class="form-group form-group-lg">
	                <div class="col-sm-8">
	                    <div class="input-group">
	                        <div class="input-group-addon">
	                            <span class="glyphicon glyphicon-lock"></span>
	                        </div>
	                        <input type="password" class="form-control" name="regPassword" placeholder="登录密码"
	                        data-lk-require="true"
	                        data-lk-require-message="登录密码必须填写"
	                        data-lk-regex="^[a-zA-Z0-9]+$"
	                        data-lk-regex-message="登录密码应该是由字母数组所组成"
	                        data-lk-minlength="8"
	                        data-lk-minlength-message="登录密码长度最少8位"
	                        data-lk-maxlength="12"
	                        data-lk-maxlength-message="登录密码长度最多12位"
	                        data-lk-equalto="[name=confirmPasswd]"
	                        data-lk-equalto-message="登录密码和确认密码不一致">
	                    </div>
	                </div>
	            </div>
	            
	            <div class="form-group form-group-lg">
	                <div class="col-sm-8">
	                    <div class="input-group">
	                        <div class="input-group-addon">
	                            <span class="glyphicon glyphicon-lock"></span>
	                        </div>
	                        <input type="password" class="form-control" name="confirmPasswd" placeholder="确认密码"
	                        data-lk-require="true"
	                        data-lk-require-message="确认密码必须填写"
	                        data-lk-regex="^[a-zA-Z0-9]+$"
	                        data-lk-regex-message="确认密码应该是由字母数组所组成"
	                        data-lk-minlength="8"
	                        data-lk-minlength-message="确认密码长度最少8位"
	                        data-lk-maxlength="12"
	                        data-lk-maxlength-message="确认密码长度最多12位"
	                        data-lk-equalto="[name=regPassword]"
	                        data-lk-equalto-message="确认密码和登录密码不一致">
	                    </div>
	                </div>
	            </div>
	            
	            <div class="form-group buttons">
	                <button type="submit" class="btn btn-danger btn-block btn-lg update-btn">同意协议并提交</button>
	                    <p>
	                        <a href="login.html">已注册?立即登录</a>
	                        <span class="pull-right">注册即同意 <a href="http://www.yunbridge.cn/protocol.html" target="_blank">《伟达金云桥使用协议》</a></span>
	                    </p>
	            </div>
			</form>
		</div>
		<script type="text/javascript" src="assets/plugin/jquery/jquery-2.1.1.min.js" ></script>
		<script type="text/javascript" src="assets/plugin/myValidator/js/myValidator.js" ></script>
		<script type="text/javascript" src="assets/regist/js/regist.js" ></script>
		<script type="text/javascript" src="assets/common.js"></script>
	</body>
</html>