
		
		<link rel="shortcut icon" type="image/x-icon" href="myicon.ico" />
		


header {
	width: 100%;
    position: fixed;
    top: 0px;
    z-index: 999;
}
header.hide{
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
}
header .menubar {
	height: 100%;
}

header .menubar .container{
	height: 100%;
	width: 1200px;
	margin: auto;
}

header .menubar .brand{
	float: left;
}

header .menubar .menus {
	float: left;
	height: 100%;
}

header .menubar .oper {
	float:right;
	height: 100%;
	font-size: 16px;
    color: #b13e3e;
    width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 65px;
    margin-right: 20px;
    background-size: 18%;
    background-image: url(../img/user.png);
    background-position: 10px center;
    background-repeat: no-repeat;
	
}

header .menubar .menus li{
	float: left;
}

header .menubar .menus li a{
	display: block;
	padding: 0px 23px;
}
header .menubar.white {
	height:75px;
    border-bottom: 1px solid #d5d0c3;
	background-color: rgba(255, 255, 255, .8);
}

header .menubar.white .normal {
	margin-top: 15px;
	width: 70%;
	display: block;
}
header .menubar.white .black {
	display: none;
}

header .menubar.white .menus li a{
    color: #676767;
    line-height: 74px;
}
header .menubar.white .menus li a:hover{
	color: #b13e3e;
	background-color: #eee;
}
header .menubar.white .oper {
	line-height: 74px;
}
header .menubar.white .oper a{
	color: #b13e3e;
}
header .menubar.white .oper a:hover{
	text-decoration: underline;
}

header .menubar.black {
	height: 50px;
    border-bottom: 1px solid #6f6657;
    background-color: rgba(0, 0, 0, .5);
}

header .menubar.black .normal {
	display: none;
}
header .menubar.black .black {
	margin-top:7px;
	display: block;
}

header .menubar.black .menus{
	margin-left: 100px;
}
header .menubar.black .menus li a{
    color: #d5d5d5;
    line-height: 50px;
}
header .menubar.black .menus li a:hover{
	color: #ffffff;
	background-color: #403b3b;
}
header .menubar.black .oper {
	line-height: 50px;
	background-size: 15%;
	color: #d5d5d5;
}
header .menubar.black .oper a{
	color: #d5d5d5;
	font-size: 14px;
}
header .menubar.black .oper a:hover{
	text-decoration: underline;
}
body{
	overflow:hidden;
}
section.main {
	height: 100%;
}
.section-wrap{
	width: 100%;
	height: 100%;
}
.section-wrap .section {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.section-wrap .section.section-1{
	background-color: lightblue;
	position: relative;
}
.section-wrap .section.section-1 .layer{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.section-wrap .section.section-2{
	background-image: url("../img/2.jpg");
	position: relative;
}
.section-wrap .section.section-2 img.qx{
	transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	position: absolute;
	bottom: 0;
	left: 0;
}
.section-wrap .section.section-2 img.tb{
	
	transform: translateX(100%);
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	-o-transform: translateX(100%);
	position: absolute;
	bottom: 0;
	right: 0;
}
.section-wrap .section.section-2.action img{
	transform: translateX(0%);
	-moz-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	-o-transform: translateX(0%);
}
.section-wrap .section.section-3{
	background-image: url("../img/3.jpg");
}
.section-wrap .section.section-4{
	background-image: url("../img/4.jpg");
}
.section-wrap .section.section-5{
	background-image: url("../img/5.jpg");
}