<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>展示App</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/icon.css" />
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<section class="main">
			<div class="main-left">
				<div class="item"><img src="img/img_1.jpg" ></div>
				<div class="item"><img src="img/img_2.jpg" ></div>
				<div class="item"><img src="img/img_3.jpg" ></div>
				<div class="item"><img src="img/img_4.jpg" ></div>
				<div class="item"><img src="img/img_1.jpg" ></div>
				<div class="item"><img src="img/img_2.jpg" ></div>
				<div class="item"><img src="img/img_3.jpg" ></div>
				<div class="item"><img src="img/img_4.jpg" ></div>
			</div>
			<div class="main-center">
				<div class="content-wrapper">
					<div class="topTools">
						<span class="icon-arrow-left2"></span>
						<span class="icon-arrow-right2"></span>
						<span class="icon-circle-left"></span>
						<span class="icon-circle-right"></span>
						<span class="icon-enlarge2"></span>
						<span class="icon-shrink2 hidden"></span>
					</div>
					<div class="content">
						<h1>这里是正文</h1>
						<!--<img src="img/img_1.jpg" >-->
					</div>
				</div>
			</div>
			<div class="main-right">
				<div class="item"><img src="img/img_1.jpg" ></div>
				<div class="item"><img src="img/img_2.jpg" ></div>
				<div class="item"><img src="img/img_3.jpg" ></div>
				<div class="item"><img src="img/img_4.jpg" ></div>
				<div class="item"><img src="img/img_1.jpg" ></div>
				<div class="item"><img src="img/img_2.jpg" ></div>
				<div class="item"><img src="img/img_3.jpg" ></div>
				<div class="item"><img src="img/img_4.jpg" ></div>
			</div>
			<div class="down">
				<div class="down-right">
					<div class="item"><img src="img/img_1.jpg" ></div>
					<div class="item"><img src="img/img_2.jpg" ></div>
					<div class="item"><img src="img/img_3.jpg" ></div>
					<div class="item"><img src="img/img_4.jpg" ></div>
					<div class="item"><img src="img/img_1.jpg" ></div>
					<div class="item"><img src="img/img_2.jpg" ></div>
					<div class="item"><img src="img/img_3.jpg" ></div>
					<div class="item"><img src="img/img_4.jpg" ></div>
				</div>
				<div class="down-left">
					<div class="item"><img src="img/img_1.jpg" ></div>
					<div class="item"><img src="img/img_2.jpg" ></div>
					<div class="item"><img src="img/img_3.jpg" ></div>
					<div class="item"><img src="img/img_4.jpg" ></div>
					<div class="item"><img src="img/img_1.jpg" ></div>
					<div class="item"><img src="img/img_2.jpg" ></div>
					<div class="item"><img src="img/img_3.jpg" ></div>
					<div class="item"><img src="img/img_4.jpg" ></div>
				</div>
				<div class="down-center">
					<div class="content-wrapper">
						<div class="topTools"></div>
						<div class="content">
							<img src="img/img_1.jpg" >
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<script type="text/javascript" src="js/jquery-2.1.1.min.js" ></script>
		<script>
			$(function(){
				var Length = $('body').width(),
					$main = $('.main'),
					$mainLeft = $main.children('.main-left'),
					$mainRight = $main.children('.main-right'),
					$mainCenter = $main.children('.main-center'),
					$mainContentWrapper = $mainCenter.children('.content-wrapper'),
					$mainContent = $mainContentWrapper.children('.content'),
					$invertedImg = $main.children('.inverted-img');
					
				if (Length < 736) {
					window.alert('手机浏览，横屏体验效果更佳');
				}
				
				$mainContentWrapper.on('click', '.content', function(){
					var _active = $mainCenter.toggleClass('active').siblings().toggleClass('active').hasClass('active');
					if (_active) {
						$mainContentWrapper.find('.topTools .icon-shrink2').removeClass('hidden').prev().addClass('hidden');
					} else {
						$mainContentWrapper.find('.topTools .icon-enlarge2').removeClass('hidden').next().addClass('hidden');
					}
				});
				
				$mainContentWrapper.on('click', '.icon-enlarge2, .icon-shrink2', function(){
					$(this).parent().siblings('.content').trigger('click');
				});
				
			});
	</script>
	</body>
</html>
