<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Movie 网站测试</title>
		<link rel="stylesheet" href="../common/css/normalize.css" />
		<link rel="stylesheet" href="css/movie_subject.css" />
		<script type="text/javascript" src="../common/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
	</head>
	<body>
		<div id="main">
			<div class="left">
				<div class="search">
					<label><input type="text" placeholder="请输入电影名" /></label><a><i class="iconfont">&#xe60d;</i></a>
				</div>
				<div class="sort">
					<label>
							<input type="radio" checked="checked" name="sort" value="time"/>按时间排序
						</label>
					<label>
							<input type="radio" name="sort" value="recommend"/>按热度排序
						</label>
					<label>
							<input type="radio" name="sort" value="rank"/>按评价排序
						</label>
				</div>
				<div class="tag-list">
					<label class="active">
							热门
							<input type="radio" name="tag" value="热门"/>
						</label>
					<label>
							最新
							<input type="radio" name="tag" value="最新"/>
						</label>
					<label>
							经典
							<input type="radio" name="tag" value="经典"/>
						</label>
					<label>
							欧美
							<input type="radio" name="tag" value="欧美"/>
						</label>
					<label>
							动作
							<input type="radio" name="tag" value="动作"/>
						</label>
					<label>
							喜剧
							<input type="radio" name="tag" value="喜剧"/>
						</label>
					<label>
							爱情
							<input type="radio" name="tag" value="爱情"/>
						</label>
					<label>
							科幻
							<input type="radio" name="tag" value="科幻"/>
						</label>
					<label>
							恐怖
							<input type="radio" name="tag" value="恐怖"/>
						</label>
					<label>
							动画
							<input type="radio" name="tag" value="动画"/>
						</label>
				</div>

			</div>

			<div class="right">
				<!--以下a为模板，默认显示隐藏，与下方猜你喜欢挂钩，不可删除-->
				<a href="#" class="templet">
					<div>
						<img src="" />
						<span></span>
						<span></span>
					</div>
				</a>
				<!--以上a为模板，默认显示隐藏，与下方猜你喜欢挂钩，不可删除-->

				<div class="title">
					<h3><span></span><span class="year"></span></h3>
					<img src="" />
				</div>

				<div class="info">
					<p><span>导演</span>: <span class="director"></span></p>
					<p><span>编剧</span>: <span class="scenarist"></span></p>
					<p><span>主演</span>: <span class="actors"></span></p>
					<p><span>类型</span>: <span class="type"></span></p>
					<p><span>片长</span>: <span class="runtime"></span></p>
					<p><span>上映日期</span>: <span class="date"></span></p>
					<p class="abstract"><span>简介: </span><span class="abstracts"></span></p>
				</div>

				<div class="sidebar">
					<h3>电影好评评分</h3>
					<div class="score">
						<strong></strong>
						<div class="star"></div>
						<p></p>
					</div>
					<span class="star5 starstop">5星</span>
					<div class="power"></div>
					<span class="star_text"></span>
					<br />
					<span class="star4 starstop">4星</span>
					<div class="power"></div>
					<span class="star_text"></span>
					<br />
					<span class="star3 starstop">3星</span>
					<div class="power"></div>
					<span class="star_text"></span>
					<br />
					<span class="star2 starstop">2星</span>
					<div class="power"></div>
					<span class="star_text"></span>
					<br />
					<span class="star1 starstop">1星</span>
					<div class="power"></div>
					<span class="star_text"></span>
					<br />
				</div>

				<div class="betterthan">
					<p>好于<span>97%动画片</span></p>
					<p>好于<span>98%冒险片</span></p>
				</div>
				<div class="comments-section clearfix">
					<dl class="comments-hd">
						<dt>
							<a href="#"><span>我要评论这部电影</span></a>
						</dt>
						<dd>
							<h3><span></span>的短评····· (全部<span></span>)</h3>
						</dd>
					</dl>
					<!--以下dl为模板  不可删除-->
					<dl class="comments-bd templet">
						<dt>
							<!--<img src=""/>-->
							<!--<p>主题：<strong></strong></p>-->
							<p>ID: <span></span>时间: <span></span></p>
						</dt>
						<dd>
							<!--<p>时间：<span></span></p>-->
							<p></p>
						</dd>
					</dl>
					<!--以上dl为模板  不可删除-->
					<a class="more" href="#">
						<p>加载更多评论</p>
					</a>
				</div>
			</div>

			<div class="like">
				<div class="box">
					<h3>喜欢这部电影的人也喜欢···</h3>
					<span></span> 
					<!--在JS里因为appendA()使用的是 insertBefore方法，为了节省JS代码量。这个span节点不可删除，用作锚节点-->
				</div>
			</div>
		</div>
		<!--以下div，用作点击参与评论时，后面的遮罩。。  即不可选取评论区块后的任何内容-->
		<div class="recover hidden"></div>
		<!--以下内容注意格式    多余的换行、空格，对布局有很大的影响，顾不要改变布局-->
		<div class="comment hidden">
			<form>
				<div class="title">
					<label><input type="radio" checked="checked" />&nbsp;看过</label>
					<label>主题：<input id="title" type="text" required placeholder="请输入主题" /></label>
					<span class="imgShow"><img src="img/star_onmouseover.png" /><img src="img/star_onmouseover.png" /><img src="img/star_onmouseover.png" /><img src="img/star_onmouseover.png" /><img src="img/star_onmouseover.png" /></span>
					<span class="text">力荐</span>
				</div>
				<textarea cols="4" rows="6" placeholder="请输入评论内容" maxlength="400" required></textarea>
				<div class="btn">
					<input type="submit" onsubmit="return false;" value="提交评论" />
					<input type="reset" value="重置" />
				</div>
				<button class="close"><i class="iconfont">&#xe603;</i></button>
			</form>
		</div>
		
	<script>
	
	
	$(function(){
		var $left = $(".left");
		var $labelList = $left.find(".tag-list label");
		$labelList.on("click",function(){
			console.log(1);
			window.open("../index/index.html","_self");
		});
		$labelList.find(".tag-list input").on("click",function(){
			return false;
		});
	})
	</script>
	</body>
</html>