<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Movie 网站测试</title>
		<link rel="stylesheet" href="../common/css/normalize.css " />
		<link rel="stylesheet" href="css/basic.css" />
		<script type="text/javascript" src="../common/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/basic.js"></script>
	</head>

	<body>
		<!--<header>
			<a href="#"><p>Logo</p></a>
		</header>-->
		<div id="main">
			<div class="left">
				<div class="setname">
					<label><input type="text" placeholder="请输入用户名" /></label><a><p>设定</p></a>
				</div>
				<div class="search">
					<label><input type="text" placeholder="请输入电影名" /></label><a><i class="iconfont">&#xe60d;</i></a>
				</div>
				<div class="sort">
						<label>
							<!--<a href="/index/index.html" target="_self"></a>-->
							<input type="radio" checked="checked" name="sort" value="time"/>按时间排序
						</label>
						<label>
							<!--<a href="/index/index.html" target="_self"></a>-->
							<input type="radio" name="sort" value="recommend"/>按热度排序
						</label>
						<label>
							<!--<a href="/index/index.html" target="_self"></a>-->
							<input type="radio" name="sort" value="rank"/>按评价排序
						</label>
					
					<!--<label>
						<input type="radio" checked="checked" name="sort" value="time"/>按时间排序
					</label>
					<label>
						<input type="radio" name="sort" value="recommend"/>按热度排序
					</label>
					<label>
						<input type="radio" name="sort" value="rank"/>按评价排序
					</label>-->
				</div>
				<div class="tag-list">
					<label class="active">
						热门
						<input type="radio" name="tag" value="热门"/>
					</label>
					<label>
						最新
						<input type="radio" name="tag" value="最新"/>
					</label>
					<label>
						经典
						<input type="radio" name="tag" value="经典"/>
					</label>
					<label>
						欧美
						<input type="radio" name="tag" value="欧美"/>
					</label>
					<label>
						动作
						<input type="radio" name="tag" value="动作"/>
					</label>
					<label>
						喜剧
						<input type="radio" name="tag" value="喜剧"/>
					</label>
					<label>
						爱情
						<input type="radio" name="tag" value="爱情"/>
					</label>
					<label>
						科幻
						<input type="radio" name="tag" value="科幻"/>
					</label>
					<label>
						恐怖
						<input type="radio" name="tag" value="恐怖"/>
					</label>
					<label>
						动画
						<input type="radio" name="tag" value="动画"/>
					</label>
				</div>

			</div>

			<div class="right">
				<a href="../subject/movie_subject.html" class="templet">
					<div>
						<img src="" alt="" />
						<span></span>
						<span></span>
					</div>
				</a>
				
				<nav class="bs-nav">
					<ul class="pagination">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</nav>
				<div class="more">
					<button>加载更多</button>
				</div>
				
			</div>
			<div class="like">
				<div class="box">
					<h3>猜您喜欢</h3>
					<span></span> 
					<!--在JS里因为appendA()使用的是 insertBefore方法，为了节省JS代码量。这个span节点不可删除，用作锚节点-->
				</div>
				<!---->
			</div>
			
		</div>
		<div class="footer">
			<div class="see">
				<div class="box2">
					<h3>用户已观看</h3>
					<span></span> <!--在JS里因为appendA()使用的是 insertBefore方法，为了节省JS代码量。这个span节点不可删除，用作锚节点-->
				</div>
			</div>
			<div class="more">
				<button>加载更多</button>
			</div>
		</div>
		
		<script>
		
		
		</script>
		
	</body>
</html>