* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "microsoft yahei","arial","helvetica","sans-serif";
}

html {
	margin: 0 auto;
}

body {
	border: 1px solid #ccc;
	min-width: 1220px;
	/*max-width: 1400px;*/
	/*overflow: hidden;*/
	margin: 0 auto;
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

body> div {
	border-bottom: 1px solid #ccc;
}

header {
	width: 1400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}
.hidden, 
.templet{
	display: none!important;
}
#main {
	width: 1400px;
	margin: 0 auto;
	overflow: auto;
	background-color: #FFF;
	border: 1px solid #000;
}

.left {
	margin-top: 25px;
	width: 140px;
	float: left;
	overflow: hidden;
	background-color: #FFF;
}
.left .setname {
	width:95%;
	height:30px;
	margin:10px auto;
	line-height: 30px;
}
.left .setname label{
	width: 62%;
	height: 100%;
	line-height: 100%;
	font-size: 12px;
	border-radius: 3px;
	margin-left: 10%;
}

.left .setname label input {
	display: inline-block;
	font-size: 12px;
	height:30px;
	line-height: 30px;
	width:100%;
	border-radius: 1px;
}
.left .setname a {
	display: inline-block;
	width: 25%;
	height:100%;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color:#FFF;
	border: 1px solid transparent;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	background-color: #428BCA;
	border-color: #357EBD;
}
.left .setname a:hover {
	background-color: #3071A9;
	border-color: #285e8e;
}
.left .setname a p {
	display:block;
	font-size:15px;
	width: 100%;
}




.left .search {
	width:95%;
	height:30px;
	margin:10px auto;
	line-height: 30px;
}
.left .search label{
	width: 62%;
	height: 100%;
	line-height: 100%;
	font-size: 12px;
	border-radius: 3px;
	margin-left: 10%;
}

.left .search label input {
	display: inline-block;
	font-size: 12px;
	height:30px;
	line-height: 30px;
	width:100%;
	border-radius: 1px;
}
.left .search a {
	display: inline-block;
	width: 25%;
	height:100%;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color:#FFF;
	border: 1px solid transparent;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	background-color: #428BCA;
	border-color: #357EBD;
}
.left .search a:hover {
	background-color: #3071A9;
	border-color: #285e8e;
}
.left .search a i {
	display:block;
	font-size:15px;
	width: 100%;
}




.left .tag-list label {
	display: block;
	width: 100%;
	cursor: pointer;
	line-height: 25px;
	margin: 10px 0px;
	font-size: 15px;
	border-radius: 1px;
}

.left .tag-list label:hover {
	font-size: 20px;
	color: #37a;
}

.active {
	font-size: 20px!important;
	color: #37a;
}

.left .tag-list input {
	display: none;
}

.left .sort {
	width: 100%;
	margin: 30px 0 30px 0px;
}

.left .sort label {
	width: 100%;
	line-height: 25px;
	margin-bottom: 8px;
}

.left .sort label:hover {
	color: #37a;
}

.right {
	width: 1256px;
	overflow: auto;
	background-color: #CCCCCC;
}



.right> a {
	display: block;
}

.right a div {
	float: left;
	width: 240px;
	height: 335px;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	text-align: center;
	background-color: #FFF;
	border-radius: 14px;
	
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.right a div:hover {
	background-color: #37a;
}

.right a div:hover img {
	border: 17px solid #FFF;
}

.right a div img {
	display: block;
	width: 200px;
	height: 280px;
	margin: 15px auto 8px auto;
	border: 2px solid #000000;
	
	border-radius: 3px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.right a div span {
	color: #37a;
	margin-left: 10px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.right a div span:last-child {
	color: #E09105;
	margin-right: 10px;
}

.right a div:hover span:not(:last-child) {
	color: #FFF;
}


.bs-nav {
	margin: 0 auto;
	background-color: #ccc;
	/*border-color: #DDD;
	border-width: 1px;*/
	/*border-radius: 4px;*/
	/*box-shadow: none;*/
	text-align: center;
	clear: both;
}
.bs-nav {
	position: relative;
	/*border-style: solid;*/
	font-size: 14px;
}
.bs-nav .pagination {
	display: inline-block;
	padding-left: 0;
	/*border-radius: 4px;*/	
}
.bs-nav .pagination li{
	display: inline;
}

.bs-nav .pagination > li:first-child > a{
	margin-left: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	
}
.bs-nav .pagination > li:last-child > a {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.bs-nav .pagination > li > a {
	position: relative;
	float: left;
	padding: 6px 12px;
	line-height: 1.428;
	color: #428bca;
	text-decoration: none;
	background-color: #FFF;
	border:1px solid #DDD;
}
.bs-nav .pagination > li > a:hover {
	color:#2a6496;
	background-color: #EEE;
	/*border-color: #DDD;*/
	outline: 0;
}

.more {
	clear: both;
	display: block;
	padding-top: 15px;
	padding-bottom: 12px;
	width:100%;
	color: #000;
	cursor: default;
	text-align: center;
	background-color: #FFF;
	text-decoration: none;
}

.more button {
	margin: 0 auto;
	width: 130px;
	height: 30px;
	line-height: 30px;
	background-color: #C9302C;
	color: #FFF;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

/*.more button:hover {
	font-size: 18px;
}*/

.like {
	width: 100%;
	border: 1px solid #C0C0C0;
	margin: 0 auto;
	background-color: #FFFFFF;
	overflow: auto;
}

.box {
	width: 100%;
	margin: 0 auto;
}

.like .box h3 {
	width: 140px;
	font-weight: normal;
	margin: 12px 0px 12px 20px;
	color: red;
}

.like .box div {
	float: left;
	width: 220px;
	height: 335px;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 2px solid #ccc;
	text-align: center;
	border-radius: 8px;
	
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.like .box div:hover {
	background-color: #3071A9;
	/*background-color: #FFF;*/
}

.like .box div img {
	display: block;
	width: 200px;
	height: 280px;
	
	
	margin: 15px auto 8px auto;
	border-radius: 3px;
	border: 1px solid #000000;
}

.like .box div span {
	color: #000;
	margin-left: 10px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.like .box div span:last-child {
	/*color: #E09105;*/
	margin-right: 10px;
}

.like .box div span:last-child {
	color: #E09105;
	margin-right: 10px;
}

.like .box div:hover span:not(:last-child) {
	color: #FFF;
}

.footer {
	
	width: 1400px;
	margin: 0 auto;
	overflow: auto;
	background-color: #FFF;
	border: 1px solid #000;
	
	
}

.see {
	width: 100%;
	border: 1px solid #C0C0C0;
	margin: 0 auto;
	background-color: #FFFFFF;
	overflow: auto;
}

.box2 {
	width: 100%;
	margin: 0 auto;
}

.see .box2 h3 {
	width: 140px;
	font-weight: normal;
	margin: 12px 0px 12px 20px;
	color: red;
}

.see .box2 div {
	float: left;
	width: 220px;
	height: 335px;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 2px solid #ccc;
	text-align: center;
	border-radius: 8px;
	
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.see .box2 div:hover {
	background-color: #3071A9;
	/*background-color: #FFF;*/
}

.see .box2 div img {
	display: block;
	width: 200px;
	height: 280px;
	
	
	margin: 15px auto 8px auto;
	border-radius: 3px;
	border: 1px solid #000000;
}

.see .box2 div span {
	color: #000;
	margin-left: 10px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.see .box2 div span:last-child {
	/*color: #E09105;*/
	margin-right: 10px;
}

.see .box2 div span:last-child {
	color: #E09105;
	margin-right: 10px;
}

.see .box2 div:hover span:not(:last-child) {
	color: #FFF;
}




@font-face {
  font-family: 'iconfont';
  src: url('../../common/fonts/iconfont.eot');
  src: url('../../common/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../common/fonts/iconfont.woff') format('woff'),
  url('../../common/fonts/iconfont.ttf') format('truetype'),
  url('../../common/fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}