* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "microsoft yahei","arial","helvetica","sans-serif";
}

html {
	margin: 0 auto;
}

body {
	border: 1px solid #ccc;
	min-width: 1220px;
	/*max-width: 1400px;*/
	/*overflow: hidden;*/
	position: relative;
	margin: 0 auto;
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

body> div {
	border-bottom: 1px solid #ccc;
}

header {
	width: 1400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.clearfix {
	clear: both;
}

#main {
	width: 1400px;
	margin: 0 auto;
	overflow: auto;
	background-color: #FFF;
	border: 1px solid #000;
}


.left {
	margin-top: 25px;
	width: 140px;
	float: left;
	overflow: hidden;
	background-color: #FFF;
}
.left .search {
	width:95%;
	height:30px;
	margin:10px auto;
	line-height: 30px;
}
.left .search label{
	width: 62%;
	height: 100%;
	line-height: 100%;
	font-size: 12px;
	border-radius: 3px;
	margin-left: 10%;
}

.left .search label input {
	display: inline-block;
	font-size: 12px;
	height:30px;
	line-height: 30px;
	width:100%;
	border-radius: 1px;
}
.left .search a {
	display: inline-block;
	width: 25%;
	height:100%;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color:#FFF;
	border: 1px solid transparent;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	
	
	background-color: #428BCA;
	border-color: #357EBD;
}
.left .search a:hover {
	background-color: #3071A9;
	border-color: #285e8e;
}
.left .search a i {
	display:block;
	font-size:15px;
	width: 100%;
}
.left .tag-list label {
	display: block;
	width: 100%;
	cursor: pointer;
	line-height: 25px;
	margin: 10px 0px;
	font-size: 15px;
	border-radius: 2px;
}

.left .tag-list label:hover {
	font-size: 20px;
	color: #37a;
}

.active {
	font-size: 20px!important;
	color: #37a;
}

.left .tag-list input {
	display: none;
}

.left .sort {
	width: 100%;
	margin: 30px 0 30px 0px;
}

.left .sort label {
	width: 100%;
	line-height: 25px;
	margin-bottom: 8px;
}

.left .sort label:hover {
	color: #37a;
}

.right {
	width: 1256px;
	overflow: scroll;
	height: 600px;
	position: relative;
	background-color: #FFF;
	border: 2px solid #CCC;
}

.templet,
.hidden {
	display: none!important;
}


/*
.right div {
	height:335px;
	background-color: #FFF;
	position: relative;
}*/

.right .title {
	float: left;
	padding-bottom: 15px;
}

.right .title h3 {
	font-size: 22px;
	width: 270px;
	font-weight: bold;
	color: #494949;
	text-align: center;
	line-height: 1.1;
	padding: 14px 0px 10px 0px;
}

.right .title h3 .year {
	color: #888;
	padding-left: 12px;
}

.right .title img {
	display: block;
	width: 220px;
	height: 300px;
	margin: 6px auto 10px auto;
	border: 1px solid #000000;
	border-radius: 3px;
}

.right .info {
	/*border: 1px solid #ccc;*/
	width: 670px;
	padding:6px 0px 12px 6px;
	margin:30px 0px 15px 4px;
	float: left;
	border: 1px solid #ccc;
}

.right .info p {
	width: 70%;
	font-weight: bold;
	line-height: 1.5;
}

.right .info p span:nth-child(1) {
	color: #37a;
}

.right .info p span:last-child {
	color: #E09105;
}

.right .info .abstract {
	margin-top: 7px;
	width: 100%;
	font-size: 15px;
	line-height: 1.2;
	text-indent: 2em;
}

.right .sidebar {
	border: 1px solid #ccc;
	float: left;
	width: 250px;
	padding:10px 0px;
	margin: 30px auto 0px 20px;
}

.right .sidebar h3 {
	width: 70%;
	margin: 5px auto;
	font-size: 15px;
	font-weight: normal;
	color: #9b9b9b;
	line-height: 1.5;
}

.right .sidebar .score {
	width: 80%;
	height: 50px;
	margin: 1px auto;
}

.right .sidebar .score strong {
	display: block;
	width: 20%;
	font-size: 35px;
	font-weight: 500;
	float: left;
	margin: 3px 10px;
}

.right .sidebar .score .star {
	margin: 5px auto 4px auto;
	width: 50%;
	height: 16px;
	float: left;
	background: url(../img/ic_rating_m.png) no-repeat 10px -30px;
}

.right .sidebar .score p {
	float: left;
	font-size: 14px;
	line-height: 20px;
	padding-left: 10px;
}

.right .sidebar .score p span {
	font-size: 16px;
	color: #E09105;
}

.sidebar .star5,
.sidebar .star4,
.sidebar .star3,
.sidebar .star2,
.sidebar .star1 {
	font-size: 14px;
	line-height: 1.5;
	float: left;
	margin-left: 40px;
}

.sidebar .power {
	height: 14px;
	float: left;
	margin: 4px 4px;
	background: #ffd596 none repeat scroll 0 0;
}

.sidebar .star_text {
	font-size: 14px;
	line-height: 1.6;
}

.right .betterthan {
	border: 1px solid #ccc;
	clear: both;
	position: absolute;
	right:20px;
	top:245px;
	/*float: left;*/
	width: 250px;
	margin: 20px auto 0 20px;
}

.right .betterthan p {
	margin: 15px auto 10px 35px;
	line-height: 1.5;
}

.right .betterthan p span {
	color: #37a;
}

.comments-section {
	width: 98%;
	border: 1px solid #000;
	overflow: auto;
	margin: 40px auto 10px 15px;
}

.comments-section .comments-hd {
	margin-bottom: 10px;
}

.comments-section .comments-hd dt {
	width: 15%;
	float: right;
	height: 26px;
	text-align: center;
	line-height: 26px;
}

.comments-section .comments-hd dt a {
	text-decoration: none;
	width: 100%;
	display: inline-block;
	background-color: #fae9da;
	border-radius: 3px;
	padding-bottom: 2px;
	margin-left: -65px;
}

.comments-section .comments-hd dt a:hover {
	color: #d9896a;
	background: #fcefe3;
}

.comments-section .comments-hd dt a span {
	color: #ca6445;
}

.comments-section .comments-hd dd h3 {
	color: #37a;
	font-size: 15px;
	margin: 4px 0 4px 30px;
	line-height: 26px;
}

.comments-section .comments-hd dd h3 span {
	padding: 3px 4px;
}

.comments-section .comments-hd dd h3 span:not(:last-child) {
	color: #007722;
}


.comments-bd {
	width: 85%;
	overflow: auto;
	border: 1px solid #ccc;
	margin: 12px auto;
}
.comments-bd dt {
	width: 92%;
	margin: 0 auto;
	/*float: left;*/
}

/*.comments-bd dt img {
	display: block;
	margin: 12px;
	width: 20%;
	float: left;
}*/
.comments-bd dt p {
	width: 100%;
	height: 25px;
	float: right;
	font-size: 16px;
	font-family: "microsoft yahei";
	line-height: 25px;
}
.comments-bd dt p strong,
.comments-bd dt p span {
	color: #37a;
	font-size: 16px;
	line-height: 16px;
	padding-right: 15px;
}
.comments-bd dt p span:last-child {
	color: #666;
	
}
.comments-bd dd {
	display: block;
	line-height: 20px;
	margin-top: 6px;
	margin-bottom: 8px;
}
.comments-bd dd p {
	text-align: justify;
	width: 82%;
	text-indent: 2em;
	line-height: 1.6;
	font-size: 13px;
	margin: 0 auto;
}
.comments-bd dd p span {
	color: #afc;
	margin-left: 6px;
}
/*.comments-bd dd p span {
	color: #666;
}*/

.more {
	color: #000;
	cursor: default;
	text-align: center;
	background-color: #FFF;
	text-decoration: none;
}

.more p {
	margin: 6px auto;
	width: 130px;
	height: 30px;
	line-height: 30px;
	background-color: #C9302C;
	color: #FFF;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.more p:hover {
	font-size: 18px;
}

.recover {
	z-index: 9998;
	width: 100%;
	height: 100%;
	background: #c0c0c0;
	opacity: 0.4!important;
	filter: alpha(opacity=40);
	position: absolute;
	top: 0;
	left: 0;
}

.comment {
	border: 1px solid #000;
	background-color: #FFF;
	overflow: hidden;
	z-index: 9999;
	border-radius: 8px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-top: -125px;
}

.comment .title {
	margin-top: 12px;
}

.comment> form {
	width: 520px;
	text-align: center;
}

.comment .title label {
	display: inline-block;
	height: 33px;
	line-height: 33px;
}

.comment .title .imgShow {
	display: inline-block;
	width: 85px;
	height: 33px;
	line-height: 33px;
	position: relative;
	top: 2px;
}

.comment .title .imgShow img {
	display: inline-block;
	max-width: 100%;
	width: 16px;
	border: 0;
	font-size: 0;
	cursor: pointer;
}

.comment .title .text {
	display: inline-block;
	font-size: 14px;
	line-height: 33px;
}

.comment form textarea {
	display: block;
}

.comment form textarea {
	width: 85%;
	margin: 8px auto;
	resize: none;
}

.comment .btn input {
	display: inline-block;
	width: 100px;
	height: 35px;
	color: #FFF;
	background-color: #3071A9;
	font-size: 16px;
	line-height: 30px;
	border-radius: 5px;
	margin-bottom: 15px;
}

.comment .close {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
	color: #FFF;
	background-color: #37a;
	width: 30px;
	height: 30px;
	border-radius: 4px;
}

.comment .close i {
	font-size: 20px;
}

.like {
	width: 100%;
	border: 1px solid #C0C0C0;
	margin: 0 auto;
	background-color: #FFFFFF;
	overflow: auto;
}

.box {
	width: 100%;
	margin: 0 auto;
}

.like .box h3 {
	width: 300px;
	font-weight: normal;
	margin: 12px 0px 12px 20px;
	color: red;
}

.like .box div {
	float: left;
	width: 220px;
	height: 335px;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 2px solid #ccc;
	text-align: center;
	border-radius: 8px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.like .box div:hover {
	background-color: #3071A9;
	/*background-color: #FFF;*/
}

.like .box div img {
	display: block;
	width: 200px;
	height: 280px;
	margin: 14px auto 8px auto;
	border-radius: 3px;
	border: 1px solid #000000;
}

.like .box div span {
	color: #000;
	margin-left: 10px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

.like .box div span:last-child {
	/*color: #E09105;*/
	margin-right: 10px;
}

.like .box div span:last-child {
	color: #E09105;
	margin-right: 10px;
}

.like .box div:hover span:not(:last-child) {
	color: #FFF;
}

@font-face {
	font-family: 'iconfont';
	src: url('../../common/fonts/fonts/iconfont.eot');
	src: url('../../common/fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('../../common/onts/iconfont.woff') format('woff'), url('../../common/fonts/iconfont.ttf') format('truetype'), url('../../common/fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}