html,
body {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: "微软正黑体","microsoft yahei", "arial", "helvetica", "sans-serif";
}

.hidden {
	display: none;
}

#map-wrapper {
	width: 100%;
	height: 100%;
}

#btn-wrapper {
	position: fixed;	
	width: 100%;
	top: 0;
	background-color: transparent;
	text-align: center;
	border-radius: 4px;
	z-index: 100;
	
}

#btn-wrapper.show {
	animation: toggleDown 0.6s;
	-webkit-animation: toggleDown 0.6s;
	
	transform: translateY(0%);
	-ms-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-webkit-transform: translateY(0%);
	-o-transform: translateY(0%);
}

#btn-wrapper.hide {
	animation: toggleShow 0.6s;
	-webkit-animation: toggleShow 0.6s;
	
	transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-o-transform: translateY(-100%);
}
#btn-wrapper label,
#btn-wrapper .toggle {
	display: inline-block;
	vertical-align: middle;
	padding: 6px;
	border: 1px solid #c1c1c1;
	font-size: 15px;
	line-height: 18px;
	
	background: #FFFFFF;
}

#btn-wrapper label>input,
#btn-wrapper .toggle>input {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	width: 18px;
	height: 18px;
}

#btn-wrapper .btn_show {
	position: absolute;
	bottom: -26px;
	left: 50%;
	
	margin-left: -47px;
	width: 95px;
	
	text-align: center;
	border: 1px solid orange;
	background-color: orange;
	color: #FFFFFF;
	padding: 2px 0px;
	font-size: 14px;
	line-height: 20px;
}
#btn-wrapper .btn_show:hover {
	cursor: pointer;
}

.info {
	position: relative;
}
.info * {
	padding: 0;
	margin: 0;
}
.info .info_num {
	position: fixed;
	bottom: 50px;
	left: 40px;
	padding: 10px 15px;
	
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.8);
}

.info .info_num.active {
	top: 100px;
	left: 925px;
	bottom: auto;
	background-color: rgba(255, 255, 255, 0.1);
}

.info .info_num.active p.large {
	-webkit-text-stroke: 1px #FFFFFF;
}

.info .info_num p {
	color: #e61f29;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	white-space: nowrap;
}
.info .info_num p .small {
	font-size: 13px;
	font-weight: bold;
}
.info .info_num p.large {
	padding-top: 8px;
	font-size: 32px;
	line-height: 30px;
	font-weight: bold;
	letter-spacing: 3px;
}
.info .info_time {
	position: fixed;
	bottom: 18px;
	left: 40px;
}

.info .info_time p {
	color: #FFFFFF;
	font-size: 16px;
	line-height: 24px;
}
.city_cell {
	position: fixed;
	width: 70px;
	
	top: 50%;
	left: 25%;
	background: #FFFFFF;
	
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	-ms-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	-webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	-moz-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.city_cell.hide {
	opacity: 0;
	z-index: -1;
}
.city_cell.show {
	opacity: 1;
	z-index: 100;
}

.city_cell label {
	display: block;
	border: 1px solid #000000;
	
	margin: 3px 5px;
	text-align: center;
}

table {
	text-align: center;
	vertical-align: middle;
	font-size: 13px;
	line-height: 15px;
	border-spacing: 0;
	border-collapse: collapse;
	
	border: 1px groove #CCCCCC;
	letter-spacing: 1px;
	color: #72728d;
	background-color: #fffef1;
}

table caption {
	background: transparent;
	color: #FFFFFF;
	text-align: right;
	padding-bottom: 3px;
}

table thead tr:not(:last-child) {
	background-color: #fff100;
	color: #2f2e26;
}

th,
td {
	border: 1px solid #CCCCCC;
	white-space: nowrap;
}

td {
	text-align: center;
	vertical-align: middle;
}

.tb_count {
	background-color: #f4f47b!important;
}

.th_count {
	background-color: #fefbc8;
	color: #5f5f5f;
}

.tab_centent > div {
	max-height: 95%;
	position: fixed;
	overflow-y: auto;
	
	transform: translateY(-250%);
	-ms-transform: translateY(-250%);
	-moz-transform: translateY(-250%);
	-webkit-transform: translateY(-250%);
	-o-transform: translateY(-250%);
}
.tab_centent > div.show {
	animation: show 0.6s;
	-webkit-animation: show 0.6s;
	
	transform: translateX(0%);
	-ms-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	-o-transform: translateX(0%);
}

.tab_centent > div.hide {
	animation: toggleShow 0.6s;
	-webkit-animation: toggleShow 0.6s;
	
	transform: translateY(-250%);
	-ms-transform: translateY(-250%);
	-moz-transform: translateY(-250%);
	-webkit-transform: translateY(-250%);
	-o-transform: translateY(-250%);
}

.tab_item1 {
	top: 40px;
	right: 5%;
	bottom: 40px;
	min-width: 333px;
}
.tab_item1 table {
}

.tab_item1 table th{
	padding: 3px 8px;
}

.tab_item1 table td{
	padding: 1px 8px;
}

.tab_item1 .vert_class td:first-child {
	padding: 4px 23px;
	max-width: 13px;
	letter-spacing: 50px;
	white-space: normal;
}

.tab_item1 .vert_class:nth-last-of-type(1) td:first-child {
	padding: 4px 12px;
	max-width: 26px;
	letter-spacing: normal;
	white-space: nowrap;
}

.tab_item1 .vert_class:nth-last-of-type(2) td:first-child {
	padding: 4px 10px;
	max-width: 26px;
	letter-spacing: normal;
	white-space: nowrap;
}

.tab_item2 {
	top: 80px;
	left: 40px;
	bottom: 45px;
	overflow-x: auto!important;
	min-width: 872px;
}

.tab_item2 table {
	font-size: 12px;
	background: rgba(255, 254, 241, 0.82);
}
.tab_item2 table thead tr:not(:last-child) {
	background-color: #e6d87e;
	color: #2f2e26;
}

.tab_item2 table caption {
	padding-bottom: 6px;
	text-align: left;
	letter-spacing: 2px;
	color: #FFFFFF;
}

.tab_item2 table th {
	padding: 2px 8px;
}
.tab_item2 table td {
	padding: 0px 8px;
}

.tab_item3 {
	top: 50px;
	right: 5%;
	bottom: 40px;
	min-width: 301px;
}

.tab_item3 table th {
	padding: 3px 15px;
}

.tab_item3 table td {
	padding: 1px 20px;
}


.tab_item4 {
	top: 50px;
	max-height: 90%;
	min-height: 200px;
}

.tab_item4 table {
	height: 100%;
	background: rgba(255, 255, 255, 0.82);
}

.tab_item4 table th {
	padding: 2px 8px;
}

.tab_item4 table td {
	padding: 1px 8px;
}
.tab_item4 table thead tr:not(:last-child) {
	background-color: rgba(255, 255, 255, 0.82);
	color: #72728d;
}

.tab_item4 .th_count {
	background-color: #e6d87e;
	color: #2f2e26;
}
.tab_item4 th, .tab_item4 td{
	border: 1px solid #000000;
}
.tab_item4 caption{
	background: #78a9da;
}

.tab_item2.hide ~ .tab_item4 {
	top: 155px;
	left: 55px;
}

.tab_item2.show ~ .tab_item4 {
	right: 20px;
}


@media (max-width: 992px) {
	.info .info_num {
		left: 20px;
		bottom: 24px;
		padding: 2px 8px;
	}
	.info .info_num.active {
		top: 80px;
		left: 580px;
		padding: 2px 2px;
	}
	.info .info_num p {
		font-size: 14px;
		letter-spacing: 0px;
	}
	.info .info_num p .small {
		font-size: 12px;
	}
	.info .info_num p.large {
		padding-top: 0px;
		font-size: 20px;
		line-height: 24px;
	}
	.info .info_time {
		bottom: 8px;
		left: 20px;
	}
	.info .info_time p {
		font-size: 12px;
		line-height: 12px;
	}
	
	.tab_centent > div:not(.tab_item4) {
		bottom: 20px;
	}
	.tab_item1 {
		right: 4px;
		min-width: 270px;
	}
	.tab_item3 {
		right: 4px;
		min-width: 175px;
	}
	.tab_item1 table th,
	.tab_item3 table th,
	.tab_item4 table th {
		padding: 1px 3px;
	}
	
	.tab_item1 table td,
	.tab_item3 table td,
	.tab_item4 table td {
		padding: 1px 2px;
	}
	
	.tab_item2 {
		top: 60px;
		left: 20px;
		min-width: 570px;
	}
	.tab_centent > div.tab_item2 {
		bottom: 24px;
	}
	.tab_item2 table th {
		padding: 0px 0px;
	}
	.tab_item2 table td {
		padding: 0px 0px;
	}
	
	.tab_item2.hide ~ .tab_item4 {
		top: 100px;
		left: 20px;
	}
	.tab_item2.show ~ .tab_item4 {
		top: 80px;
		right: 10px;
	}
}


@media (min-width: 992px) and (max-width: 1220px) {
	.info .info_num {
		left: 25px;
		bottom: 40px;
		padding: 6px 10px;
	}
	
	.info .info_num.active {
		top: 90px;
		left: 680px;
		padding: 6px 10px;
	}
	.info .info_num p {
		font-size: 16px;
		letter-spacing: 1px;
	}
	.info .info_num p .small {
		font-size: 12px;
	}
	.info .info_num p.large {
		padding-top: 2px;
		font-size: 26px;
		line-height: 28px;
	}
	.info .info_time {
		bottom: 15px;
		left: 25px;
	}
	.info .info_time p {
		font-size: 14px;
		line-height: 16px;
	}
	.tab_centent > div:not(.tab_item4) {
		bottom: 20px;
	}
	.tab_item1 {
		right: 10px;
		min-width: 299px;
	}
	.tab_item3 {
		right: 25px;
		min-width: 198px;
	}
	.tab_item1 table th,
	.tab_item3 table th,
	.tab_item4 table th {
		padding: 1px 4px;
	}
	
	.tab_item1 table td,
	.tab_item3 table td,
	.tab_item4 table td {
		padding: 1px 5px;
	}
	
	.tab_item2 {
		top: 70px;
		left: 25px;
		min-width: 666px;
	}
	
	.tab_centent > div.tab_item2 {
		bottom: 40px;
	}
	.tab_item2 table th {
		padding: 0px 3px;
	}
	.tab_item2 table td {
		padding: 0px 2px;
	}
	
	.tab_item2.hide ~ .tab_item4 {
		top: 120px;
		left: 85px;
	}
	.tab_item2.show ~ .tab_item4 {
		top: 100px;
		right: 10px;
	}
}


@keyframes toggleDown {
	0% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}

@-moz-keyframes toggleDown {
	0% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}

@-webkit-keyframes toggleDown {
	0% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}

@-o-keyframes toggleDown {
	0% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}


@keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
}

@-moz-keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
}

@-webkit-keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
}

@-o-keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-250%);
		-ms-transform: translateY(-250%);
		-moz-transform: translateY(-250%);
		-webkit-transform: translateY(-250%);
		-o-transform: translateY(-250%);
	}
}

@keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

@-moz-keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

@-webkit-keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

@-o-keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}