.data-width {
	max-width: 78%!important;
}

.recover {
	z-index: 9998;
	width: 100%;
	height: 100%;
	background: #c0c0c0;
	opacity: 0.2!important;
	filter: alpha(opacity=20);
	position: absolute;
	top: 0;
	left: 0;
}
.addData {
	border: 1px solid #000;
	background-color: #FFF;
	overflow: hidden;
	z-index: 9999;
	border-radius: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
}
.addData .add-header{
	
}
.addData .add-footer{
	
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
	.addData {
		margin-left: -25%;
		margin-top: -20%;
	}
}
@media only screen and (min-width: 993px) and (max-width: 1219px) {
	.addData {
		margin-left: -19%;
		margin-top: -15%;
	}
}
@media only screen and (min-width: 1220px){
	.addData {
		margin-left: -18%;
		margin-top: -10%;
	}
}
@media only screen and (max-width: 768px) {
	/*#dataForm input.form-control {
		width: 95%;
	}*/
	/*.form-horizontal .has-feedback .form-control-feedback {
		top:0;
		right:4px;
	}*/
}



#widget-tab-1{
	padding-right: 0px!important;
	margin-right: -2px;
}
#widget-tab-1 li:not(.active) a{
	color:#333!important;
}
#widget-tab-1 li a{
	padding:12px 10px 14px;
	font-size: 14px;
}
#widget-tab-1 li {
	/*border:2px solid #000;*/
}
.widget-body-toolbar .row{
	margin: 0!important;
}
#remove {
	padding:6px 7px;
	margin-left: -8px;
}
#addBtn {
	margin-left: 15px;
}
.table tbody tr td {
	vertical-align: middle;
}
/*信息添加页面*/
.padding-lr-13 {
	padding-left: 13px!important;
	padding-right: 13px!important;
}

.form-horizontal .has-feedback .form-control-feedback {
	top:0;
	right:-16px;
}
#dataForm .form-control-feedback {
	pointer-events: auto;
}
#dataForm .form-control-feedback.glyphicon-remove:hover {
	cursor: pointer;
}
