*{
	margin:0;
	padding:0;
	/*box-sizing: border-box;*/
}

html,body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: Arial,"microsoft yahei", "helvetica", "sans-serif";
	background-color: #bbb;
}

ul,ol {
	list-style: none;
}

a {
	text-decoration: none;
}


.form-horizontal .form-group { margin-left:0; margin-right:0; position:relative;}
.form-horizontal .form-group label { padding-left: 0; text-align:left; }
.form-horizontal .form-group small.help-block{ text-align: right; }
/* .form-horizontal .form-group > div { padding-left:0; overflow:hidden} */
.form-horizontal .form-group > div { padding-left:0;}
.form-horizontal .form-group > div input[type=checkbox],
.form-horizontal .form-group > div input[type=radio]{ position: absolute;visibility: hidden;z-index: -1000;}
.form-horizontal .form-group .last { padding-right:0; }
.form-horizontal .form-group .input-group-addon i { cursor:pointer; }
.form-horizontal .form-group.check-group { margin-right:-15px; border-bottom:1px solid #CDCFD2; padding-bottom:10px; }
.form-horizontal .ico-check { width:60px; height:20px; cursor:pointer; background-position: -82px -152px; }
.form-horizontal .ico-check.checked { background-position: -82px -180px; }

.form-sm { width: 450px; padding: 15px; margin: 0 auto;}
.form-sm h3 { margin-bottom:40px; }
.form-sm h3 img { margin-right:30px; }
.form-sm .control-label { font-size:18px; font-weight:normal; padding-top:8px !important; }
.form-sm .form-group small.help-block { text-align:left; }



.btn-danger.disabled, [disabled].btn-danger {
    background-color: #e2454e;
}