<!--参考：多图片消息html结构示例-->
<div class="moments-item" data-index="0">
    <a class="item-left" href="#">
        <img src="./img/avatar2.png"" width="42" height="42" alt=""/>
    </a>
    <div class="item-right">
        <a href="#" class="item-name">阳和</a>
        <p class="item-msg">华仔真棒，新的一年继续努力！</p>
        <ul class="item-pic">
            <img class="pic-item" src="./img/reward1.png">
            <img class="pic-item" src="./img/reward2.png">                     
            <img class="pic-item" src="./img/reward3.png">
            <img class="pic-item" src="./img/reward4.png">
        </ul>
        <div class="item-ft">
            <span class="item-time">51分钟前</span>
            <div class="item-reply-btn">
                <span class="item-reply"></span>
            </div>
        </div>
        <div class="reply-zone">
            <div class="reply-like">
                <i class="icon-like-blue"></i>
                <a href="#" class="reply-who">Guo封面</a>，<a href="#" class="reply-who">源小神</a>
            </div>
            <div class="reply-comment">
                <div class="comment-item">
                    <a class="reply-who" href="#">Guo封面</a>：你也喜欢华仔哈！！！
                </div>
                <div class="comment-item">
                    <a class="reply-who" href="#">喵仔zsy</a>：华仔实至名归哈
                </div>
            </div>
        </div>
    </div>
</div>