<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>朋友圈</title>
    <link rel="stylesheet" href="http://coding.imweb.io/demo/reset.css">
    <!-- 页面样式 -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-moments">
        <header class="header">
            <div class="header-banner"></div>
            <div class="header-user">
                <span class="user-name">丁冰冰</span>
                <a class="user-link" href="#"><img src="./img/avatar1.png" width="70" height="70" alt=""></a>
            </div>
        </header>
        <div class="moments-list">
            <!-- 消息内容 -->
        </div>
    </div>
    <!-- 引入jQuery -->
    <!--<script src="https://7.url.cn/edu/jslib/jquery/1.9.1/jquery.min.js"></script>-->
    <script type="text/javascript" src="jquery.min.js" ></script>
    <!-- 页面逻辑代码 -->
    <script src="./app.js"></script>
</body>
</html>