
.page-moments {
    max-width: 640px;
    margin: 0 auto;
    background: #fff;
}

/* header */
.header {
    margin-bottom: 20px;
}
.header-banner {
    padding-top: 100%;
    position: relative;
    margin-top: -25%;
    background: url(./img/bg.png) no-repeat;
    background-size: cover;
}
.header-user {
    display: flex;
    margin-top: -52px;
    align-items: center;
    text-shadow: 1px 1px #999;
    justify-content: flex-end;
    position: relative;
}
.header-user .user-name {
    font-size: 16px;
    color: #fff;
}
.header-user .user-link {
    padding: 2px;
    border: 1px solid #dfdfdf;
    background: #fff;
    margin: 0 10px;
}

/* moments */

.moments-item {
    display: flex;
    padding: 20px 10px;
    border-bottom: 1px solid #dfdfdf;
    font-size: 14px;
    position: relative;
}
.moments-item .item-left {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.moments-item .item-right {
    flex: 1;
    overflow: hidden;
}
.moments-item .item-name {
    color: #637ab4;
    font-size: 14px;
    line-height: 1.3;
}

.moments-item .item-share {
    display: flex;
    align-items: center;
    padding: 5px;
    background: #f3f3f3;
    margin-top: 10px;
    margin-bottom: 5px;
}
.moments-item .item-share .share-img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}
.moments-item .item-share .share-tt {
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
}
.moments-item .item-only-img {
    max-width: 180px;
    max-height: 180px;
    margin-top: 10px;
}
.moments-item .item-pic {
    display: inline-block;
    vertical-align: middle;
}
.moments-item .pic-item {
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-top: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.moments-item .item-ft {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 36px;
    position: relative
}   
.moments-item .item-ft .item-time {
    color: #999;
    font-size: 12px;
}
.moments-item .item-ft .item-reply-btn {
    position: absolute;
    right: 0px;
    top: 0;
    width: 36px;
    text-align: right;
    height: 36px;
    z-index: 2;
    background: #fff;
}
.moments-item .item-ft .item-reply {
    background: currentColor;
    width: 16px;
    height: 12px;
    display: inline-block;
    position: relative;
    color: #8c99c1;
    vertical-align: middle;
}
.moments-item .item-ft .item-reply::before {
    content: "";
    width: 0;
    height: 0;
    border: 3px solid currentColor;
    border-color: transparent currentColor transparent transparent;
    border-width : 2px 3px;
    position: absolute;
    left: -6px;
    top: 50%;
    transform: translate(0, -50%);
}
/* 倒三角小诀窍
 */
.moments-item .item-ft .item-reply::after {
    content: "";
    width: 3px;
    height: 3px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 7px 0 0 #fff;
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translate(0, -50%);
}

.moments-item .reply-zone {
    background: #f0f0f0;
    margin-top: 5px;
    position: relative;
}
.moments-item .reply-zone .reply-who {
    color: #637ab4;
}
.moments-item .reply-zone::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid #f3f3f3;
    border-color: transparent transparent #f3f3f3 transparent;
    border-width: 8px 8px;
    top: -14px;
    left: 8px;
}
.moments-item .reply-like {
    padding: 2px 8px 2px;
    color: #637ab4;
}
.moments-item .icon-like-blue {
    display: inline-block;
    vertical-align: -3px;
    width: 14px;
    height: 14px;
    margin-right: 2px;
    background: url(./img/like-blue.png) no-repeat;
    background-size: 14px;
}
/* 弹出回复框样式 */
.moments-item .reply-alert{
    background-color: #303136;
    font-size: 12px;
    color: #fff;
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    position: absolute;
    right: -120px;
    transition: right 0.5s;  // 添加的语句,注意兼容性(-webkit-等)
}

/* 批阅
 * 配合JS代码中的类名增减轻易实现动画划入，划出效果
 * */
.moments-item .reply-alert.active {
	right: 40px;
}

.moments-item .reply-alert div{
    cursor: pointer;
}
.moments-item .reply-alert .text-like,.moments-item .reply-alert .text-comment{
    padding-left: 5px;
}
.moments-item .icon-like {
    background: url(./img/like.png) no-repeat;
}
.moments-item .icon-comment {
    background: url(./img/comment.png) no-repeat;
}
.moments-item .icon-like,
.moments-item .icon-comment {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: cover;
    vertical-align: middle;
}
.moments-item .reply-comment {
    padding: 5px 8px;
}
.moments-item .reply-like+.reply-comment {
    border-top: 1px solid #ccc;
}

/*
 * 学会活学活用，前面有金典的 flex布局，可以设定.input-submit 为固定值，左侧.input-content 为flex自适应布局
 * 后面有示例CSS代码
 * */

/* 评论框样式设计 */
.page-moments .comment-input{
    width: 640px;
    height: 50px;
    position: fixed;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    z-index: 5;
}
 .page-moments .comment-input .input-content{
    width: 560px;
    height: 40px;
    border: 1px solid #666;
    border-radius: 5px;
    
}
.page-moments .comment-input .input-submit{
    width: 60px;
    height: 40px;
    margin: 0 10px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
} 
/* 新加CSS代码  
 * 下方的响应式代码也可以省略，因为，右侧按钮的UI,包括字体，padding应该是固定的。
 * */
.page-moments .comment-input{  // 新加代码
    display: flex;
    width: 100%;
}
 .page-moments .comment-input .input-content{ // 新加代码
 	flex: 1;
 }
.page-moments .comment-input .input-submit{ // 新加代码
	flex: 0 0 40px;
}

/* 弹出评论框响应式设计 */
@media screen and (max-width:640px){
    .page-moments .comment-input{
        width: 100vw;
    }
    .page-moments .comment-input .input-content{
        width: 80vw;
    }
    .page-moments .comment-input .input-submit{
        width: 15vw;
    } 
}
/* 点击小图显示大图样式 */
.img-wrap{
    width: 100vw;
    height: 100vh;
    z-index: 9;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
}
.img-wrap img{
    max-height:100vh; 
}