首先，功能上的实现，样式上的设计。作为一个初学者，不免走了很多弯路，但实现了不少功能，也是值得肯定的。
但我会以我的经验，以"鸡蛋里挑骨头"的精神，来批阅你的代码，给出我的推荐和示例代码，给与你最大的帮助。加油！

接下来，会列举批阅中发现的情况，也会给出一些我的建议。
一: 批阅中发现的不足
1. userName应该使用jQuery语句添加进去，因为在实际项目中，这些都将是数据，写死在HTML中，是不符合要求的。

2.本例为数据实例data驱动设计，在批阅中发现，对data下reply.hasLiked进行更改后，刷新页面，UI没有更新，意味着这一项没有考虑到。

3.回复功能方面，也存在考虑不周的情况。
	3.1 点击非回复操作面板的区域时，要隐藏回复操作面板；这一项要求未达成。

4. 点赞功能方面，也存在考虑不全，功能实现不全的情况
	4.1 点赞之后，显示方面都很正常；但在取消点赞时，点赞按钮的文本未改变，在点赞处的UI文字未删除
	4.2 点击另一处点赞、评论显示按钮，原先的已经显示的未隐藏。
	
5. 消息方面
	5.1 点击图片-文章 类型的消息，图片和文本应该是外链的形式，不应该有图片全屏放大的功能（如果有，全屏放大的功能也没有完整的实现）

6. 图片放大
	6.1 存在某些图，点击放大之后，UI中img图片，左右未居中的情况。

7. 其它BUG
	7.1	 回复功能方面，单项单次操作，功能实现正常，但上线的产品，肯定要考虑多方面因素；同时在输入框处就有考虑不周的情况，各种未知的影响引起了以下BUG。
		7.1.1 点击评论之后，再点击图片，实现放大功能后（再取消放大），对其它项进行评论时，评论无法发送，只有关闭功能（此时点击图片时，未对操作栏实现隐藏）。

二：
	CSS代码中，移动端金典的flex布局要理解，并学会活学活用——比如下方Input评论框的布局，就可以是flex布局（css中有示例代码）。
	还有其中，倒三角的小诀窍————这也是一个css的知识点。

三： 
	希望可以详细阅读我在App.js中的批阅，我以我的方式，实现了你还未完成的功能，但如果还有什么不理解的，可以再次询问我。
	同时提高的意见
	编程要注意规范，例如JS代码的全局声明，命名规范，CSS代码中，影响布局的写在样式前面等。
	要学会HTML、JS、CSS代码的分离。
	要明白jQuery 1.0 2.0 3.0个版本的不同。

	

	