{
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "5亿项目小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "pages": [
    "pages/book/book",
    "pages/classic/classic",
    "pages/my/my",
    "pages/book-detail/book-detail",
    "pages/about/about",
    "pages/course/course"
  ],
  "tabBar": {
    "color": "#C7C7C7",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "./images/tab/classic.png",
        "selectedIconPath": "./images/tab/classic@highlight.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "书籍",
        "iconPath": "./images/tab/book.png",
        "selectedIconPath": "./images/tab/book@highlight.png"
      },
      {
        "pagePath": "pages/my/my",
        "selectedIconPath": "/images/tab/my@highlight.png",
        "iconPath": "/images/tab/my.png",
        "text": "喜欢"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}