<!-- Bread crumb is created dynamically -->
<!-- row -->
<div class="row">

	<!-- col -->
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark"><!-- PAGE HEADER --><i class="fa-fw fa fa-home"></i> 数据表格管理系统 <span>>
			数据添加 </span></h1>
	</div>
</div>


<section id="widget-grid" class="">
	<div class="row">
		<div class="col-md-12">
			<div class="jarviswidget" id="wid-id-0" data-widget-colorbutton="false"	data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-sortable="false">
				<header>
					<h2>#movieForm </h2>
				</header>
				<div>
					<div class="jarviswidget-editbox">
						<input class="form-control" type="text">
					</div>
					<div class="widget-body">
						<form id="dataForm" class="form-horizontal" >
							<legend>
								Default Form Elements
							</legend>
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label class="col-sm-4 control-label">Id</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" name="id" />	
										</div>
									</div>
									<div class="col-sm-6">
										<label class="col-sm-2 control-label">Name</label>
										<div class="col-sm-8">
											<input class="form-control" name="name" type="text"/>
										</div>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label class="col-sm-4 control-label">Company</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" name="company" />
										</div>
									</div>
									
									<div class="col-sm-6">
										<label class="col-sm-2 control-label">Zip</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" name="zip" />
										</div>
									</div>
								</div>
							</div>	
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label class="col-sm-4 control-label">Phone</label>
										<div class="col-sm-8 ">
											<input type="text" class="form-control" name="phone" />
										</div>
									</div>
									
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label class="col-sm-4 control-label">City</label>
										<div class="col-sm-8 ">
											<input type="text" class="form-control" name="city" />
										</div>
									</div>
								</div>
							</div>
								
						    <div class="form-group">
						    	<div class="row">
							    	<div class="col-sm-6">
							    		<label class="col-sm-4 control-label">开始日期</label>
							    		<div class="col-sm-8 padding-lr-13">
							    			<div class="input-group">
												<input class="form-control" name="start" id="startDate" type="text" placeholder="选择开始日期">
												<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
											</div>
											<div class="startErrmessage"></div>
							    		</div>
										
									</div>
							    	<div class="col-sm-6">
							    		<label class="col-sm-2 control-label">结束日期</label>
							    		<div class="col-sm-8 padding-lr-13">
											<div class="input-group">
												<input class="form-control" name="end" id="endDate" type="text" placeholder="选择截止日期">
												<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
											</div>
											<div class="endErrmessage"></div>
							    		</div>
									</div>
									
						    	</div>
						    </div>
						    
						    <div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label class="col-sm-4 control-label">Languages (多选)</label>
										<div class="col-sm-8">
											<div class="checkbox">
												<label>
													<input type="checkbox" name="languages[]" value="english"	/>
													English </label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" name="languages[]" value="french" />
													French </label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" name="languages[]" value="german" />
													German </label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" name="languages[]" value="russian" />
													Russian </label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" name="languages[]" value="other" />
													Other </label>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<label class="col-sm-2 control-label">颜色  (多选)</label>
										<div class="col-sm-8">
											<label>
												<input type="checkbox" name="color[]" value="yellow" />
												yellow </label>
											<label>
												<input type="checkbox" name="color[]" value="red" />
												red </label>
										</div>
									</div>
									
								</div>
							</div>	
						    
						    <div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label class="col-sm-4 control-label">单选框</label>
										<div class="col-sm-8">
											<div class="radio">
												<label>
												<input type="radio" name="rating" value="terrible" /> Terrible </label>
											</div>
											<div class="radio">
												<label>
													<input type="radio" name="rating" value="watchable" /> Watchable
												</label>
											</div>
											<div class="radio">
												<label>
												<input type="radio" name="rating" value="best" /> Best ever
												</label>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<label class="col-sm-2 control-label">单选框</label>
										<div class="col-sm-8">
											<label>
												<input type="radio" name="subject" value="math" /> 数学
											</label>
											<label>
												<input type="radio" name="subject" value="physical" /> 物理
											</label>
											<label>
												<input type="radio" name="subject" value="chemistry" /> 化学
											</label>
										</div>
									</div>
								</div>
							</div>
						    <div class="form-group">
								<div class="row">
									<div class="col-sm-6 selectContainer">
										<label class="col-sm-4 control-label">事业群</label>
										<div class="col-sm-8">
											<select class="form-control" name="group">
												<option value="">请选择一个单位</option>
												<option value="idgpg">IDGPG</option>
												<option value="gwoee">GWOEE</option>
												<option value="zlll">ZLLL</option>
												<option value="keik">KEIK</option>
											</select>
										</div>
									</div>
									<div class="col-sm-6 selectContainer">
										<label class="col-sm-2 control-label">事业群</label>
										<div class="col-sm-8">
											<select class="form-control" multiple="3" name="group">
												<option value="">请选择一个单位</option>
												<option value="idgpg">IDGPG</option>
												<option value="gwoee">GWOEE</option>
												<option value="zlll">ZLLL</option>
												<option value="keik">KEIK</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-offset-2 col-sm-8">
										<label class="control-label">备注</label>
										<textarea class="form-control" name="review" rows="8"></textarea>
									</div>
								</div>
							</div>
							
							<div class="form-actions">
								<div class="row">
									<div class="col-md-12">
										<button class="btn btn-default" type="submit">
											确定
										</button>
									</div>
								</div>
							</div>
						</form>
						
						
						
						
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>



<script type="text/javascript">
	/* DO NOT REMOVE : GLOBAL FUNCTIONS!
	 *
	 * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
	 *
	 * // activate tooltips
	 * $("[rel=tooltip]").tooltip();
	 *
	 * // activate popovers
	 * $("[rel=popover]").popover();
	 *
	 * // activate popovers with hover states
	 * $("[rel=popover-hover]").popover({ trigger: "hover" });
	 *
	 * // activate inline charts
	 * runAllCharts();
	 *
	 * // setup widgets
	 * setup_widgets_desktop();
	 *
	 * // run form elements
	 * runAllForms();
	 *
	 ********************************
	 *
	 * pageSetUp() is needed whenever you load a page.
	 * It initializes and checks for all basic elements of the page
	 * and makes rendering easier.
	 *
	 */

	pageSetUp();

	/*
	* ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
	* eg alert("my home function");
	*
	* var pagefunction = function() {
	*   ...
	* }
	* loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
	*
	* TO LOAD A SCRIPT:
	* var pagefunction = function (){
	*  loadScript(".../plugin.js", run_after_loaded);
	* }
	*
	* OR you can load chain scripts by doing
	*
	* loadScript(".../plugin.js", function(){
	* 	 loadScript("../plugin.js", function(){
	* 	   ...
	*   })
	* });
	*/

	// pagefunction

	var pagefunction = function() {
		var args = {}, items = [], item = [], name = null, value = null;   //下方获取URL上的参数使用
		var _data;										//用于判断数据来源；
//		/*以下代码用于寻找第二、第三个及以上的URL上传递过来的参数*/
		items = window.location.hash.substring(window.location.hash.indexOf("?")+1).split("&");  //截取“？”后，传入的参数
		console.log(items);
		for(var i in items)
		{
			item = items[i].split("=");    //截取每一个参数
			args[item[0]] = decodeURI(item[1]); //赋值为 args[id] = value的形式
		}
		console.log(args.editId, args.page);   //直接采用args.*,访问需要的参数信息；
		
		if(args.editId && args.page){ //当有参数传入的时候，就是编辑页面，同时进行数据绑定
			
//			switch (args.data){   //获取，编辑页面数据的来源
//				case "hr1":
//					_data = "data2";
//					break;
//				default:
//					_data = "data3";
//					break;
//			}

			$.ajax({   //对数据进行请求，成功之后，遍历迭代绑定数据
				type:"get",
				url:"data/page"+args.page+".json",
				async:true,
				success:function(data,statusText){
					$.each(data.rows, function(index,item) {
						if(index == args.editId){
							for(var proto in item){
								$("#dataForm .form-group").find("input[name="+ proto +"]").val(item[proto]);
							}
						}
					});
				},
				error:function(XHR,statusText){
					$("#dataForm").empty().append($('<div class="col-sm-12 text-center text-muted"><h2>页面信息、数据请求出错</h2></div>'))
					
				}
			});
		}else{    //没有参数传入，则是添加信息界面
			
		}
		
		$("#dataForm").on("click","button[type='submit']",function(e){
			
		});
		
		
		/*设置日期插件为中文显示*/
		$.datepicker.regional['zh-CN'] = {
			monthNames:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],
//			monthNames:["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
//			monthNamesShort:["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],  
//			monthNamesShort:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],
		    dayNamesMin:["日","一","二","三","四","五","六"],
		    prevText: '<i class="fa fa-chevron-left"></i>',  //配置翻页图标
		    nextText: '<i class="fa fa-chevron-right"></i>',
		    dateFormat:'yy-mm-dd'  //设置格式    'dd-mm-yy'
		};
		$.datepicker.setDefaults($.datepicker.regional['zh-CN']);
		
		/*日期插件设置*/
		$("#endDate").datepicker({
		    defaultDate: "+1w",
//		    changeMonth: true,  //此选项出现一个月份下来选择框，与monthNamesShort配合使用
		    numberOfMonths: 1,  //此选项出现配置月份显示数目
		    onClose: function (selectedDate) {
		        $("#startDate").datepicker("option", "maxDate", selectedDate);
		    }
		});
		$("#startDate").datepicker({
		    defaultDate: "+1w",
		    numberOfMonths: 1,
		    onClose: function (selectedDate) {
		        $("#endDate").datepicker("option", "minDate", selectedDate);
		    }
		});
		
		/*点击XX图标重置输入框文本内容*/
		$('#dataForm').on("click",".glyphicon-remove",function(){
			var $this = $(this);
			$this.parent().find("input[type='text']").val("").focus();
			return false;
		});
		
		$('#dataForm').bootstrapValidator({
			feedbackIcons : {
				valid : 'glyphicon glyphicon-ok',
				invalid : 'glyphicon glyphicon-remove',
				validating : 'glyphicon glyphicon-refresh'
			},
			message:'输入信息不符合要求', //通用提示语
			trigger:'change blur keydown',  //修改触发表单验证的规则，日期控件改变值是触发验证，需要这条规则；
			fields : {
				id:{
					group : '.col-sm-6',  //设置has-error、success添加的层级，和图标的显示位置
					validators:{
						notEmpty:{
							message:'Id值不能为空'
						},
						stringLength:{
							min:1,
							max:5,
							message:'Id的长度必须介于2-15位之间'
						},
						regexp:{
							regexp:/^[0-9\.]+$/,
							message:'Id值只能由数字组成'
						}
					}
				},
				name:{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'Name不能为空'
						},
						stringLength:{
							min:4,
							max:30,
							message:'Name的长度必须介于4-30位之间'
						},
						regexp:{
							regexp:/^[a-zA-Z0-9\.]+$/,
							message:'name只能由数字、字母、下划线组成'
						}
					}
				},
				company:{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'company不能为空'
						}
					}
				},
				zip:{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'Zip不能为空'
						}
					}
				},
				phone:{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'Phone不能为空'
						}
					}
				},
				city:{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'city不能为空'
						}
					}
				},
				group:{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'事业群是必须选择的'
						}
					}
				},
				start:{
					group : '.col-sm-6',
					container:'.startErrmessage',
					validators:{
						notEmpty:{
							message:'请选择一个开始日期'
						},
						date:{
							format:'YYYY-MM-DD',
							max:'end',
							message:'开始日期不符合要求(XXXX)-(XX)-(XX)'
						}
					}
				},
				end:{
					group : '.col-sm-6',
					container:'.endErrmessage',
					validators:{
						notEmpty:{
							message:'请选择一个截止日期'
						},
						date:{
							format:'YYYY-MM-DD',
							min:'start',
							message:'截止日期不符合要求(XXXX)—(XX)—(XX)'
						}
					}
				},
				"languages[]":{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'选项不能为空'
						}
					}
				},
				"color[]":{
					group : '.col-sm-6',
					validators:{
						notEmpty:{
							message:'选项不能为空'
						}
					}
				},
				rating:{
					group:".col-sm-6",
					validators:{
						notEmpty:{
							message:'请选择一个选项'
						}
					}
				},
				subject:{
					group:".col-sm-6",
					validators:{
						notEmpty:{
							message:'请选择一个选项'
						}
					}
				},
				review:{
					group : '.col-sm-8',
					validators:{
						notEmpty:{
							message:'备注不能为空'
						},
						stringLength:{
							min:5,
							max:500,
							message:'备注的字数需5-500字'
						}
					}
				}
			}
		}).on('success.field.fv',function(e,data){
			data.fv.disableSubmitButtons(false);
			console.log(1)
		});
	};

	// end pagefunction

	// destroy generated instances
	// pagedestroy is called automatically before loading a new page
	// only usable in AJAX version!

	var pagedestroy = function() {

		/*
		 Example below:

		 $("#calednar").fullCalendar( 'destroy' );
		 if (debugState){
		 root.console.log("✔ Calendar destroyed");
		 }

		 For common instances, such as Jarviswidgets, Google maps, and Datatables, are automatically destroyed through the app.js loadURL mechanic

		 */
		
		
		$('button[data-toggle]').off();

		if (debugState) {
			root.console.log("✔ Bootstrap validator destroyed");
		}

	}
	// end destroy

	// run pagefunction

	loadScript("js/plugin/bootstrapvalidator/bootstrapValidator.min.js", pagefunction);
	

</script>
