<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-table fa-fw "></i> 
				数据表格管理系统 
			<span>> <!--此处">"符号，为子页面导航提示处的符号，删除之后没有效果-->
				Data Tables
			</span>
		</h1>
	</div>
	
</div>





<!--<div class="addData col-sm-6">
	<div class="container-fluid">
		<table class="table table-bordered table-responsive table-hover">
			<tr>
				<td>name</td>
				<td><input type="text" /></td>
			</tr>
		</table>
	</div>
</div>-->
<section id="widget-grid" class="">

	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false" data-widget-sortable="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
				/*以下自定义操作属性的值,只有为false或true一种情况,不存在切换的可能,搭配使用才有效果*/
				data-widget-colorbutton="false"	//颜色按钮 只能与false一起使用，下同！
				data-widget-editbutton="false"	//编辑titile按钮
				data-widget-togglebutton="false"  //折叠切换按钮
				data-widget-deletebutton="false"  //删除按钮
				data-widget-fullscreenbutton="false" 
				data-widget-custombutton="false"
				data-widget-collapsed="true"  //折叠按钮,只能为true,开启则显示默认折叠
				data-widget-sortable="false" //禁止区块拖拽  只能与"false"一起使用
				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Standard Data Tables </h2>
					
				</header>

				<div>
					<div class="jarviswidget-editbox">
					</div>
					<div class="widget-body no-padding">
						
						<div class="widget-body-toolbar no-padding">
							<div class="row">
								<div class="col-xs-5 col-sm-4 col-md-4 col-lg-3 padding-7">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-search"></i></span>
										<input class="form-control" id="prepend" placeholder="请输入查询条件" type="search">
									</div>
									
								</div>
								<div class="col-xs-4 col-sm-2  text-left padding-7">
									<button id="remove" class="btn btn-danger">
										<i class="glyphicon glyphicon-remove"></i>
									</button>
									<button id="addBtn" class="btn btn-info ">
											<i class="fa fa-plus"></i> <span class="hidden-mobile">添加</span>
									</button>
								</div>
								<ul id="widget-tab-1" class="col-xs-3 col-sm-3 nav nav-tabs pull-right">
									<li class="active pull-right">
										<a data-toggle="tab" href="#hr1"> <i class="fa fa-lg fa-arrow-circle-o-down"></i> <span class="hidden-mobile "> Tab 1 </span> </a>
									</li>
									<li class="pull-right">
										<a data-toggle="tab" href="#hr2"> <i class="fa fa-lg fa-arrow-circle-o-up"></i> <span class="hidden-mobile "> Tab 2 </span></a>
									</li>
								</ul>
							</div>
							
						</div>
						
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="hr1">
								<table id="dt_basic" class="table table-striped table-bordered table-hover" width="100%">
									<thead>			                
										<tr>
											<th data-hide="phone">ID</th>
											<th data-class="expand"><i class="fa fa-fw fa-user text-muted hidden-md hidden-sm hidden-xs"></i> Name</th>
											<th data-hide="phone"><i class="fa fa-fw fa-phone text-muted hidden-md hidden-sm hidden-xs"></i> Phone</th>
											<th>Company</th>
											<th data-hide="phone,tablet"><i class="fa fa-fw fa-map-marker txt-color-blue hidden-md hidden-sm hidden-xs"></i> Zip</th>
											<th data-hide="phone,tablet">City</th>
											<th data-hide="phone,tablet"><i class="fa fa-fw fa-calendar txt-color-blue hidden-md hidden-sm hidden-xs"></i> Date</th>
											<th data-hide="phone,tablet" class="hidden-mobile"><i class="fa fa-reorder fa-fw txt-color-blue hidden-md hidden-sm hidden-xs"></i>按钮栏</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								
								</table>
									
							</div>
							<div class="tab-pane fade" id="hr2">
								<table id="dt_basic1" class="table table-striped table-bordered table-hover" width="100%">
									<thead>	
										<tr role="row">
											<th data-class="expand" class="expand sorting_asc" tabindex="0" aria-controls="datatable_fixed_column" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" >Name</th>
											<th class="sorting" tabindex="0" aria-controls="datatable_fixed_column" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" >Position</th>
											<th data-hide="phone" class="sorting" tabindex="0" aria-controls="datatable_fixed_column" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" >Office</th>
											<th data-hide="phone" class="sorting" tabindex="0" aria-controls="datatable_fixed_column" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" >Age</th>
											<th data-hide="phone,tablet" class="sorting" tabindex="0" aria-controls="datatable_fixed_column" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" >Start date</th>
											<th data-hide="phone,tablet" class="sorting" tabindex="0" aria-controls="datatable_fixed_column" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" >Salary</th>
											<th data-hide="phone,tablet" class="hidden-mobile"><i class="fa fa-reorder fa-fw txt-color-blue hidden-md hidden-sm hidden-xs hidden-mobile"></i>按钮栏</th>
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								
								</table>
								
							</div>
						</div>
							
						</div>
						
				</div>
			</div>
		</article>
	</div>

</section>

<script type="text/javascript">

	/* DO NOT REMOVE : GLOBAL FUNCTIONS!
	 *
	 * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
	 *
	 * // activate tooltips
	 * $("[rel=tooltip]").tooltip();
	 *
	 * // activate popovers
	 * $("[rel=popover]").popover();
	 *
	 * // activate popovers with hover states
	 * $("[rel=popover-hover]").popover({ trigger: "hover" });
	 *
	 * // activate inline charts
	 * runAllCharts();
	 *
	 * // setup widgets
	 * setup_widgets_desktop();
	 *
	 * // run form elements
	 * runAllForms();
	 *
	 ********************************
	 *
	 * pageSetUp() is needed whenever you load a page.
	 * It initializes and checks for all basic elements of the page
	 * and makes rendering easier.
	 *
	 */

	pageSetUp();
	
	/*
	 * ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
	 * eg alert("my home function");
	 * 
	 * var pagefunction = function() {
	 *   ...
	 * }
	 * loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
	 * 
	 */
	
	// PAGE RELATED SCRIPTS
	
	// pagefunction	
	var pagefunction = function() {
		//console.log("cleared");
		
		/* // DOM Position key index //
		
			l - 下拉菜单框 默认10 20 50 100
			f - 快速过滤框
			t - 表格本身
			i - 分页信息 //左下角文字
			p - 分页按钮
			r - 正在加载中提示信息
			< and > - div elements
			<"#id" and > - div with an id
			<"class" and > - div with a class
			<"#id.class" and > - div with an id and class
			
			Also see: http://legacy.datatables.net/usage/features
		*/	
		var responsiveHelper_dt_basic = undefined;
		var responsiveHelper_datatable_fixed_column = undefined;
		var responsiveHelper_datatable_col_reorder = undefined;
		var responsiveHelper_datatable_tabletools = undefined;
		var URL = "ajax/bootstrap-validator.html";
		var table1,table2;    
		
		
		/* BASIC ;*/
		$("#hr1").data("value",""),$("#hr2").data("value","");  //舒适化输入框数据   未做刷新后，的功能函数
		
		var breakpointDefinition = {
			tablet : 1024,
			phone : 480
		};
		
		table1 =  $("#dt_basic").DataTable({
				"ajax": {
						"url": encodeURI("data/data2.json"),
						"dataSrc": "rows",//配置数据所在的对象属性，默认为data (在data2.json里，数据在data.rows下)
					},
				"columns":[
					{data:'id'},
					{data:'name'},
					{data:'phone'},
					{data:'company'},
					{data:'zip'},
					{data:'city'},
					{data:'date'},
					{
						"bSortable":false,
						"sClass": "hidden-md hidden-sm hidden-xs",
						"render": function(data, type, row) {
							var id = row.id == undefined ? -1 : row.id; //-1说明是新增，其余表示为编辑
							if (row.isLockStatus == true) {
								return "-";
							} else {
								return "<button class='btn btn-primary btn-xs edit-btn hidden-mobile' style='margin:3px 0;cursor: pointer' >编辑</button>&nbsp;&nbsp;<button class='btn btn-danger btn-xs del-btn hidden-mobile' id='delete' style='cursor: pointer'>删除</button>";
							}
						}
					}
				],
				"pageLength":7,
				"rowId":'id',
//				"displayStart":25,
				"deferRender":true,
//				"bSortClasses":"table-success",
//				"bSort":false,//禁用每列的排序
//				"title": "序号",
//				"bLengthChange":true,//改变每行显示数据数量
//				"iDisplayLenth":15,//与bLengthchge一起作用，来改变每页显示的数据量
//				"aLengthMenu": [[10, 15, 25, -1], [10, 15, 25, "All"]],
//				"bInfo": false,  //页脚
				"bProcessing":true,
//					"sPaginationType":'full_numbers',//分页栏配置  默认为"two_button"
				"iCookieDuration":60*1,//设置cookie保存时间
				"bStateSave":true,//使用Cookie保存分页信息，分页，长度，过滤信息等
				"language":{
					url:'data/chinese.json'
				}, 
				"sDom": "<'dt-toolbar'<'col-sm-12 col-xs-12  '<'pull-right'l>C>r>"+
					"t"+
					"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",      //设置工具栏，以及页脚工具、信息提示栏
				"autoWidth" : true,
//				"lengthChange":false,
//				paging:false,//禁止分页
//				scrollY:300,//设置高度
				"preDrawCallback" : function() {
					// Initialize the responsive datatables helper once.
					if (!responsiveHelper_dt_basic) {
						responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
					}
				},
				"rowCallback" : function(nRow) {
					responsiveHelper_dt_basic.createExpandIcon(nRow);
				},
				"drawCallback" : function(oSettings) {
					responsiveHelper_dt_basic.respond();
				}
			});
	
		/*第二个表格绑定函数，初始时不加载，提高载入速度和减少服务器请求，下方切页事件发生，再加载*/
		function initTable2(){
			table2 = $('#dt_basic1').DataTable({
				"ajax": {
						"url": encodeURI("data/data3.json"),
						"dataSrc": "rows",//配置数据所在的对象属性，默认为data (在data2.json里，数据在data.rows下)
					},
				"columns":[
					{data:'name'},
					{data:'position'},
					{data:'office'},
					{data:'age'},
					{data:'date'},
					{data:'salary'},
					{
						"bSortable":false,
						"sClass": "hidden-md hidden-xs hidden-sm",
						"render": function(data, type, row) {
							var id = row.id == undefined ? -1 : row.id; //-1说明是新增，其余表示为编辑
							if (row.isLockStatus == true) {
								return "-";
							} else {
								return "<button class='btn btn-primary btn-xs edit-btn hidden-mobile' style='margin:3px 0;cursor: pointer' >编辑</button>&nbsp;&nbsp;<button class='btn btn-danger btn-xs del-btn hidden-mobile' style='cursor: pointer' >删除</button>";
							}
						}
					}
				],
				"deferRender":true,
//					"bSortClasses":"table-success",
//					"bSort":false,//禁用每列的排序
//					"title": "序号",
//    				"bLengthChange":true,//改变每行显示数据数量
//					"iDisplayLenth":15,//与bLengthchge一起作用，来改变每页显示的数据量
//    				"aLengthMenu": [[10, 15, 25, -1], [10, 15, 25, "All"]],
//    				"bInfo": false,  //页脚
				"bProcessing":true,
//					"sPaginationType":'full_numbers',//分页栏配置  默认为"two_button"
				"iCookieDuration":60*1,//设置cookie保存时间
				"bStateSave":true,//使用Cookie保存分页信息，分页，长度，过滤信息等
				"language":{
					url:'data/chinese.json'
				}, 
				"sDom": "<'dt-toolbar'<'col-sm-12 col-xs-12'<'pull-right'l>C>r>"+
					"t"+
					"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",      //设置工具栏，以及页脚工具、信息提示栏
				"autoWidth" : true,
//				paging:false,//禁止分页
//				scrollY:300,//设置高度
				"preDrawCallback" : function() {
					// Initialize the responsive datatables helper once.
					if (!responsiveHelper_datatable_fixed_column) {
						responsiveHelper_datatable_fixed_column = new ResponsiveDatatablesHelper($('#dt_basic1'), breakpointDefinition);
					}
				},
				"rowCallback" : function(nRow) {
					responsiveHelper_datatable_fixed_column.createExpandIcon(nRow);
				},
				"drawCallback" : function(oSettings) {
					responsiveHelper_datatable_fixed_column.respond();
				}	
			});
	
		}
		
		/*点击查询框，过滤数据  */
		$('#prepend').on("keyup",function(){
			var _id = $(".tab-content .active.in")[0].id;
			if ($("#hr1").hasClass("active")){
				table1.search(this.value).draw();//调用Datatable的API进行过滤查询，绘制；
			}
			else{
				table2.search(this.value).draw();
			}
			$("#"+_id).data("value",this.value);  //记录输入的过滤数据
//			console.log(_id);
//			console.log($("#"+_id).data("value"))
		});
		
		/*点击切页时，将记录的过滤数据放入查询框，达到智能记录的效果*/
		$('#widget-tab-1 a').on("click",function(){
			var _href = $(this).attr("href").slice(1);
			if(_href == "hr2" && $('#dt_basic1 tbody td').length == 0){
				initTable2();	//判断table2是否已经加载，若无，则运行数据绑定函数
			}
			console.log($("#"+_href).data("value"))
			$('#prepend').val($("#"+_href).data("value"));  //页面刷新，需要重写一个函数，实现数据初始化
		});
		
//		$('#widget-tab-1 a').on("click",function(){
//			$('#prepend').val("").trigger("keyup");  //若不需要记录行为的代码
//		});
		
		/*点击remove 重置过滤输入框里的文本*/
		$("#remove").on("click",function() {
			$('#prepend').val("").trigger("keyup");  //移除文字，并且触发一下数据过滤事件；
		});
		
		//点击增加，转入增添数据页面
		$("#addBtn").on("click",function() {
			window.location.href = "#" + URL;
		});
		
		//点击编辑出现编辑框
		$("table tbody").on("click", ".edit-btn", function() {
				var _id = $(".tab-content .active.in")[0].id;
				window.location.href = "#" + URL + "?data=" + encodeURI(_id) + "&id=" +$(this).parents("tr").find("td:first-child").text();
			});
		
			
		/*删除数据*/
		$("table tbody").on("click",".del-btn",function(){
			sendTo(this);
		});
		
		/*保存数据*/
//		$("#saveBtn").on("click",function(){
//			var _data = {};
//			var _tr = $(".addData .add-body table tr");
//			var _id = $(".tab-content .tab-pane.active")[0].id;
//			var table;
//			var counter = 1;
//			if (_id == "hr1"){
//				table = table1;  //此处代码用于判断删除操作发生在哪个表格。 如果有两处代码，不需要写重复代码；
//			}else{
//				table = table2;
//			}
//			_tr.each(function(i){
//				_data[$(this).find("input").attr("name")] = $(this).find("input").val();
//			});
//			console.log(_data);
//			$("#close").trigger("click");
//			table.row.add(_data).draw();  //写入现有的表格中
//			sendTosever(_data);
//		})
//		
		function sendTosever(){
			console.log(1)
		}
		
		function sendTo(scope){
			var _that = scope;
			var _id = $(_that).parents(".active")[0].id;
			var _this = $(_that).parents("tr").addClass("selected");
			var table;
			if (_id == "hr1"){
				table = table1;  //此处代码用于判断删除操作发生在哪个表格。 如果有两处代码，不需要写重复代码；
			}else{
				table = table2;
			}
//			alert(table.row(_this).index());
			table.row(_this).index();  //获取在数据库中的位置
			table.row(_this).remove().draw(false); //在页面删除选中的行，但不执行绘制动画
			console.log(table.row(_this).index());
//			sendTosever(table.row(_this).index());  //调用删除指令，并把索引发送给服务器   ！！！可能还需要一些其他参数
		}
	}
	
	loadScript("js/plugin/datatables/jquery.dataTables.js", function(){
		loadScript("js/plugin/datatables/dataTables.colVis.js", function(){
			loadScript("js/plugin/datatables/dataTables.tableTools.js", function(){
				loadScript("js/plugin/datatables/dataTables.bootstrap.js", function(){
					loadScript("js/plugin/datatable-responsive/datatables.responsive.js", pagefunction)
				});
			});
		});
	});


</script>
