<div class="row">
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h1 class="page-title txt-color-blueDark">
			<i class="fa fa-table fa-fw "></i> 
				数据表格管理系统 
			<span>> <!--此处">"符号，为子页面导航提示处的符号，删除之后没有效果-->
				Data Tables
			</span>
		</h1>
	</div>
	
</div>

<!--<div class="addData col-sm-6">
	<div class="container-fluid">
		<table class="table table-bordered table-responsive table-hover">
			<tr>
				<td>name</td>
				<td><input type="text" /></td>
			</tr>
		</table>
	</div>
</div>-->
<section id="widget-grid" class="">

	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-editbutton="false" data-widget-sortable="false">
				<!-- widget options:
				usage: <div class="j
					
					
					arviswidget" id="wid-id-0" data-widget-editbutton="false">
				/*以下自定义操作属性的值,只有为false或true一种情况,不存在切换的可能,搭配使用才有效果*/
				data-widget-colorbutton="false"	//颜色按钮 只能与false一起使用，下同！
				data-widget-editbutton="false"	//编辑titile按钮
				data-widget-togglebutton="false"  //折叠切换按钮
				data-widget-deletebutton="false"  //删除按钮
				data-widget-fullscreenbutton="false" 
				data-widget-custombutton="false"
				data-widget-collapsed="true"  //折叠按钮,只能为true,开启则显示默认折叠
				data-widget-sortable="false" //禁止区块拖拽  只能与"false"一起使用
				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Standard Data Tables </h2>
					
				</header>

				<div>
					<div class="jarviswidget-editbox">
					</div>
					<div class="widget-body no-padding">
						
						<div class="widget-body-toolbar no-padding">
							<div class="row">
								<div class="col-xs-5 col-sm-4 col-md-4 col-lg-3 padding-7">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-search"></i></span>
										<input class="form-control" id="prepend" placeholder="请输入查询条件（敲回车确认查询）" type="search">
									</div>
									
								</div>
								<div class="col-xs-7 col-sm-6  text-left padding-7">
									<button id="remove" class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="重置查询条件">
										<i class="glyphicon glyphicon-remove"></i>
									</button>
									<button id="addBtn" class="btn btn-info" data-toggle="tooltip" data-placement="bottom" title="添加按钮">
											<i class="fa fa-plus"></i> <span class="hidden-mobile hidden-xs">添加</span>
									</button>
									<button id="editBtn" class="btn btn-warning " data-toggle="tooltip" data-placement="bottom" title="编辑按钮">
											<i class="glyphicon glyphicon-edit"></i> <span class="hidden-mobile hidden-xs">编辑</span>
									</button>
									<button id="removeBtn" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="删除按钮">
											<i class="glyphicon glyphicon-minus"></i> <span class="hidden-mobile hidden-xs">删除</span>
									</button>
								</div>
							</div>
							
						</div>
						
						<div class="tab-content ">
							<div class="tab-pane fade in active" id="hr1">
								<table id="dt_basic" class="table table-striped table-bordered table-hover" width="100%">
									<thead>			                
										<tr>
											<th><button id="selectAll" class="btn btn-default" type="button">全选</button></th>   <!-- data-hide="phone,tablet" class="hidden-mobile"-->
											<th data-hide="phone" >ID</th>
											<th data-class="expand"><i class="fa fa-fw fa-user text-muted hidden-md hidden-sm hidden-xs"></i> Name</th>
											<th data-hide="phone"><i class="fa fa-fw fa-phone text-muted hidden-md hidden-sm hidden-xs"></i> Phone</th>
											<th>Company</th>
											<th data-hide="phone,tablet"><i class="fa fa-fw fa-map-marker txt-color-blue hidden-md hidden-sm hidden-xs"></i> Zip</th>
											<th data-hide="phone,tablet">City</th>
											<th data-hide="phone,tablet"><i class="fa fa-fw fa-calendar txt-color-blue hidden-md hidden-sm hidden-xs"></i> Date</th>
											
										</tr>
									</thead>
									<tbody>
										
									</tbody>
								
								</table>
									
							</div>
							
						</div>
						<div>
							
							
						</div>	
					</div>
						
				</div>
			</div>
		</article>
	</div>

</section>
<script type="text/javascript">

	/* DO NOT REMOVE : GLOBAL FUNCTIONS!
	 *
	 * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
	 *
	 * // activate tooltips
	 * $("[rel=tooltip]").tooltip();
	 *
	 * // activate popovers
	 * $("[rel=popover]").popover();
	 *
	 * // activate popovers with hover states
	 * $("[rel=popover-hover]").popover({ trigger: "hover" });
	 *
	 * // activate inline charts
	 * runAllCharts();
	 *
	 * // setup widgets
	 * setup_widgets_desktop();
	 *
	 * // run form elements
	 * runAllForms();
	 *
	 ********************************
	 *
	 * pageSetUp() is needed whenever you load a page.
	 * It initializes and checks for all basic elements of the page
	 * and makes rendering easier.
	 *
	 */

	pageSetUp();
	
	/*
	 * ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
	 * eg alert("my home function");
	 * 
	 * var pagefunction = function() {
	 *   ...
	 * }
	 * loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
	 * 
	 */
	
	// PAGE RELATED SCRIPTS
	
	// pagefunction	
	var pagefunction = function() {
		//console.log("cleared");
		
		/* // DOM Position key index //
		
			l - 下拉菜单框 默认10 20 50 100
			f - 快速过滤框
			t - 表格本身
			i - 分页信息 //左下角文字
			p - 分页按钮
			r - 正在加载中提示信息
			< and > - div elements
			<"#id" and > - div with an id
			<"class" and > - div with a class
			<"#id.class" and > - div with an id and class
			
			Also see: http://legacy.datatables.net/usage/features
		*/	
		var responsiveHelper_dt_basic = undefined,
			responsiveHelper_datatable_fixed_column = undefined,
			responsiveHelper_datatable_col_reorder = undefined,
			responsiveHelper_datatable_tabletools = undefined;
		
		var breakpointDefinition = {   //配置屏幕宽度，用于HTML代码，下方JS代码；实现页面兼容
			tablet : 1024,
			phone : 480
		};
			
		var srcUrl,
			URL = "ajax/bootstrap-validator.html"; 			//URL,数据来源地址、以及编辑页面地址
			
		
		var param = {			//ajax请求传递给服务器的参数
			searchValue : "",	//查询参数
			page : 1,			//分页参数
			showLength:10,		//长度参数
			sort:null			//排序参数   默认为null
		};
		
		var editsObj = {},		//编辑对象
			removeArr = [];		//删除数组
		
		var table1 =  $("#dt_basic").on('preXhr.dt',function( e, setting, data){
//			console.log("向服务器发送请求之前发生的事件")   //标记，可能后面会使用到 
			}).DataTable({				
				"ajax":function(data,callback,settings){
					srcUrl = "data/page" + param.page +".json";   //此处替换为固定站点 拼接
					$.ajax({
						type:"GET",
						url:srcUrl,						//访问地址
						cache:false,
						dataType:"json",				//返回数据格式
						data:param,						//查询、分页等，需配置param；
						
						/*  下列success函数，必须配置   */
						success:function(result){		//此方法内代码，为实现客户端、服务端混杂分页模式核心代码
							var returnData = {};
							/*以下代码用于页面信息的提取和设置*/
							settings._iDisplayLength = result.rows.length;	//设置页面信息
							returnData.draw = data.draw;					
							returnData.recordsTotal = result.pagesize;		
							returnData.recordsFiltered = result.pagesizeFiltered;
							returnData.data = result.rows;
							callback(returnData);
							/*以上代码用于页面信息的提取和设置*/
						}
					});
				},
				"columns":[   //每列的数据绑定   格式为‘data:"对应数据在json里的属性名"’
					{							//第一列为生成按钮，故不需绑定，而是渲染
						
						"bSortable":false,		//禁用排序
						"searchable":false,		//禁用搜索
						"render": function(data, type, row) {		//第一列渲染函数
								return "<input type='checkbox' name='check' class='radioEdit'>";   //name='edit'
						}
					},
					{data:'id'},				//其它列的数据绑定
					{data:'name'},
					{data:'phone'},
					{data:'company'},
					{data:'zip'},
					{data:'city'},
					{data:'date'}
				],
				"serverSide":true,		//开启服务端模式
				"bProcessing":true,		//提示处理中！
				"language":{    		//语言格式化，页面信息显示配置为中文
					"sLoadingRecords": "加载中...",
					"sProcessing": "处理中...",
					"sInfoEmpty": "显示第 0 至 0 项结果,共 0 项",
					"sInfoFiltered": "(由  _MAX_ 项结果过滤)",
					"sInfo": "显示第 _START_ 至 _END_ 项结果,共 _TOTAL_ 项",
					"sEmptyTable": "表中没有可用的数据...",
					"sZeroRecords": "没有匹配结果!",
					"sSearchPlaceholder":"查询条件",
					"oPaginate": {
						"sFirst": "首页",
						"sLast": "末页",
						"sNext": "下一页",
						"sPrevious": "上一页"
					},
					"oAria": {
						"sSortAscending": ": 以升序排列此列",
						"sSortDescending": ": 以降序排列此列"
					}
				}, 
				"sDom": "<'dt-toolbar'<'col-sm-12 col-xs-12  '<'pull-right'l>C>r>"+
					"t"+
					"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",      //设置工具栏，以及页脚工具、信息提示栏
				"preDrawCallback" : function() {   //实现手机端时，绿色按钮的可扩展，收缩功能
					if (!responsiveHelper_dt_basic) {
						responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
					}
				},
				"rowCallback" : function(nRow) {
					responsiveHelper_dt_basic.createExpandIcon(nRow);
				},
				"drawCallback" : function(oSettings) {
					responsiveHelper_dt_basic.respond();
				}
			});
			
		console.log("CSS代码文件未添加");
		
		$("#dt_basic").on('length.dt',function(){	//改变列表单页显示数量；‘length.dt为插件文档中提及的事件’
			param.showLength = $("#hr1 #dt_basic_length select").find("option:selected").text();
			param.page = 1;
			
			console.log("length changed!");
		});
		
		$("#dt_basic").on('page.dt',function(){		//分页事件  ‘page.dt同length.dt’
			var info = table1.page.info();    		//info中，默认第一页为0
			param.page = info.page + 1;
//			param.searchValue = "";					//是否重置查询字符串
			console.log("page changed!");
		});
		
		$('#prepend').on("change",function(){		//点击查询框，过滤数据  
			param.searchValue = this.value;			//记录参数
			param.page = 1;
			table1.draw();							//执行一次Ajax,并且绘制显示数据
			console.log("Filter charts changed!");
		});
		
		
		$('dt_basic').on("click","li",function(){   //忘了这里为什么要写。。 为了不产生BUG，不删除
			console.log(1)
			return false;
		});
		
		$("#remove").on("click",function() {		//点击remove 重置过滤输入框里的文本
			param.page = 1;
			$('#prepend').val("");  				
//			param.searchValue = "";					//依据需求，是否重置查询参数
		});
		
		
		$("#addBtn").on("click",function() {		//点击增加，转入增添数据页面
													//这里不需要增加参数，单纯的跳转
			window.location.href = "#" + URL;
		});
		
		$("#editBtn").on("click",function() {						//编辑事件
			var $radioCheck = $("table tbody .radioEdit:checked"),	//获取选中项
				size = $radioCheck.size(),							
				_editId,
				_href;
				
			if (size > 1) {
				alert("编辑个数不能大于1");
				return;
			}else if (size < 1) {
				alert("编辑项不能为空");
				return;
			}else{
				_editId = table1.row($radioCheck.parents('tr')).index();		//获取特征值
				
				editsObj = {													
					page:param.page,											//记录，用作参数传递给编辑页面
					length:param.showLength,
					editId:_editId
				};
				_href = "#" + URL + "?";										//URL拼接
				for (var pro in editsObj) {
					_href += pro + "=" + editsObj[pro] + "&";
				}
				_href = _href.replace(/\&$/g,"");								//URL修剪
				
				window.location.href = _href;									//跳转 
			}
		});
		
		$("table thead").on("mousedown","tr th",function(){			//列排序事件
			param.sort = table1.column(this).index();
			//修改URL，实现功能
			console.log(table1.column(this).index())
		});
		
		
		$("table tbody").on("click",".radioEdit",function(){		//左侧选择框勾选事件
			var _this = $(this).parents("tr"),
				_index;
			_index =  table1.row(_this).index();  					//获取在数据库中的位置
			
			if (this.checked) {										//讲勾选的项数，推入记录的数组
				removeArr.push(_index);
				//可以记录其它参数，方便删除
			}else{
				removeArr = removeArr.filter(function(item, index, array){		//删除勾选之后，再次取消的项数
					return item != _index;
				})
			}
			console.log(removeArr)
//				_index;
//			_index =  table1.row(_this).index();  							//获取在数据库中的位置
//			console.log(table1.row(_this).index())					//记录该数据在数据来源中的位置
		});
		
		$("#selectAll").on("click",function() {						//全选按钮事件
			var $text = $(this).text();
			var $input = $("table tbody .radioEdit");
			if ($text == "全选") {
				$input.filter(":not(:checked)").trigger('click');	//触发每一个选项的'click'事件；
				$(this).text("取消全选");
			}else if ($text == "取消全选") {
				$input.filter(":checked").trigger('click');
				$(this).text("全选");
			}
		});
		
		$("#removeBtn").on("click",function() {						//移除按钮事件   ！！removeArr记录了删除的项数
			var $radioChc = $("table tbody .radioEdit:checked"),
				size = $radioChc.size();
				
			var _this = $radioChc.parents("tr").addClass("selected");
			
			if (size > 0) {
				if (confirm("确定删除所勾选的 "+size+" 项?")) {
					alert("删除的项数为"+ removeArr);
					table1.row(_this).index();  //获取在数据库中的位置
					console.log(table1.row(_this).index());
				}else {
					return;
				}
			}else {
				alert("请勾选需要删除的项目！");
				return;
			}
		});
		
		window.onresize = function(){							//监听屏幕resize事件，提升用户体验（文字提示编辑，删除按钮）
			if (document.documentElement.clientWidth < 768|| document.body.clientWidth < 768) {
				$("[data-toggle='tooltip']").tooltip();
			}
		}
		
	}
	
	loadScript("js/plugin/datatables/jquery.dataTables.js", function(){
		loadScript("js/plugin/datatables/dataTables.colVis.js", function(){
			loadScript("js/plugin/datatables/dataTables.tableTools.js", function(){
				loadScript("js/plugin/datatables/dataTables.bootstrap.js", function(){
					loadScript("js/plugin/datatable-responsive/datatables.responsive.js", pagefunction)
				});
			});
		});
	});


</script>
