* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

#formLogin {
	position: absolute;
	width: 460px;
	top: 50%;
	left: 50%;
	padding: 27px 27px 0 27px;
	
	margin-left: -230px;
	transform: translateY(-50%);
	
    background-color: #fff;
	border-top: 2px solid #E8868B;
	border-bottom: 1px solid #d6d6d6;
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,.19);
	-moz-box-shadow: 0 0 5px 2px rgba(0,0,0,.19);
	box-shadow: 0 0 10px 3px rgba(0,0,0,.17);
}

#formLogin .form-group { margin-bottom:21px; }

#formLogin .form-group .form-error { color:#a94442; display:none; }

#formLogin .form-group > div { padding-left:0; padding-right:0; }

#formLogin .form-group .glyphicon { font-size:18px; }

#frmLogin .form-group.buttons { padding-top:11px; }

#formLogin .form-group.buttons p { margin:5px 0 0 0; }


