<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.5" />
		<title>Map Login</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/login.css" />
	</head>
	<body>
		<div class="container">
			<form id="formLogin">
				<div class="form-group form-group-lg">
	                <div class="input-group">
	                	<div class="input-group-addon">
							<span class="glyphicon glyphicon-user"></span>
						</div>
	                    <input  type="text" class="form-control"
	                            data-lk-require='true' data-lk-require-message='必须填写'
	                            id="username" name="username" placeholder="用户名">
	                </div>
	            </div>
				<div class="form-group form-group-lg">
	                <div class="input-group">
	                    <div class="input-group-addon">
							<span class="glyphicon glyphicon-lock"></span>
						</div>
	                    <input  type="password" id="password"
	                            data-lk-require = 'true' data-lk-require-message='必须填写'
	                            class="form-control" name="passwd" 
	                            placeholder="密码">
	                </div>
	            </div>
				<div class="form-group buttons">
                    <button type="submit" class="btn btn-danger btn-block btn-lg update-btn">登录</button>
           		</div>
			</form>
		</div>
		<script type="text/javascript" src="plugin/jquery.min.js " ></script>
		<script type="text/javascript" src="plugin/myValidator.js" ></script>
		<script type="text/javascript" src="js/login.js" ></script>
	</body>
</html>