body {
	background-image: url(../img/login_background.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-color: #fedc71;
}
body > a {
	position: fixed;
	top:20px;
	left: 50px;
	display: block;
}
#formRegist {
    background-color: #fff;
	width: 550px;
	margin: 0 auto;
	padding: 27px 27px 0 27px;
	border-top: 2px solid #E8868B;
	border-bottom: 1px solid #d6d6d6;
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,.19);
	-moz-box-shadow: 0 0 5px 2px rgba(0,0,0,.19);
	box-shadow: 0 0 10px 3px rgba(0,0,0,.17);
	position: absolute;
	top: 50%;
	right: 20%;
	margin-top: -220px;
}

#formRegist .form-title {
	font-size: 18px;
	font-weight: bold;
	border-left: solid 5px #E8868B;
	padding-left: 12px;
	line-height: 19px;
	margin-bottom:20px;
}

#formRegist > .form-error { padding-bottom:10px; color:#a94442; display:none; }

#formRegist .form-group small.help-block { position: absolute; right:10px; top:10px;  z-index:8; white-space: nowrap; }
#formRegist .form-group { margin-bottom:21px; }
#formRegist .form-group .form-error { color:#a94442; display:none; }
#formRegist .form-group > div { padding:0; }
#formRegist .form-group .glyphicon { font-size:18px; }
#formRegist .form-group .form-control-static { font-size:14px; line-height:46px; padding:0 16px; }
#formRegist .form-group.buttons { padding-top:11px; }
#formRegist .form-group.buttons p { margin:5px 0 0 0; }