<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Map demo</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			#map-wrapper {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div id="map-wrapper"></div>
	</body>
	<!--此处不能删除-->
	<script src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script> 
	<!--此处不能删除-->
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/bmap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--获取经纬度坐标数据-->
	<script type="text/javascript" src="geoMap.js"></script>
	<!--获取经纬度坐标数据-->
	<script>
		$(function() {
			
			var myChart = echarts.init(document.getElementById('map-wrapper'));
			var myData = [];

			var option = {
				bmap: {
					center: [104.31,30.52], // 中心位置坐标
					zoom: 5.5, // 地图缩放比例
					roam: true, // 开启用户缩放
					mapStyle: { // 百度地图自定义样式
						styleJson: [
							{
								"featureType": "city", //显示城市名字
								"elementType": "all",
								"stylers": {
									"visibility": "off"
								}
							},
							{
								"featureType": "district", //显示区县名字
								"elementType": "all",
								"stylers": {
									"visibility": "on"
								}
							},
							{
								"featureType": "town", //显示城镇名字
								"elementType": "all",
								"stylers": {
									"visibility": "off"
								}
							},
							{
								"featureType": "boundary", // 国际线，省际线
								"elementType": "all",
								"stylers": {
									"color": "#6fa8dcff"
								}
							},
							{
								"featureType": "poilabel", //显示机场、旅游景点这些
								"elementType": "all",
								"stylers": {
									"visibility": "off"
								}
							},
							{
								"featureType": "highway", //高速路
								"elementType": "all",
								"stylers": {
									"color": "#cfe2f3ff",
									"visibility": "on"
								}
							},
							{
								"featureType": "land", //陆地颜色，显示
								"elementType": "all",
								"stylers": {
									"color": "#eeeeeeff",
									"visibility": "on"
								}
							},
//							{
//								"featureType": "water", // 水系
//								"elementType": "all",
//								"stylers": {
//									"color": "#93c47dff",
//									"visibility": "on"
//								}
//							},
							{
								"featureType": "green", //绿地
								"elementType": "all",
								"stylers": {
									"color": "#e06666ff",
									"visibility": "on"
								}
							}
						]
					}
				},
				title: {
					text: '集团人力分布',
					left: 'center',
					textStyle: {
						color: '#409EFF'
					}
				},
				tooltip: {
					trigger: 'item' // 悬浮显示
				},
				series: [{
					name: '人力数据',
					type: 'scatter',
					coordinateSystem: 'bmap',
					data: myData,
					label: {
						normal: {
							formatter: function(obj) {
								var str = ['{text|' + obj.name + '}', '{value|' + obj.data.value[2] + '}'];
								return str.join('\n');
							},
							distance: 3,
							position: 'bottom', //['20%', '100%'],
							show: true,
							rich: {
								text: {
									color: '#494a7c',
									align: 'center'
								},
								value: {
									color: '#b35751',
									align: 'center'
								}
							}
						},
						emphasis: {
							show: true
						}
					},
					symbolSize: 9,
					encode: {
						tooltip: [2]  // 数据解析 方便悬浮显示
					},
					itemStyle: {
						normal: {
							color: '#feaa15'
						},
					}
				}]
			};
			
			myChart.setOption(option);
			
			myChart.showLoading();
			
			var bmap = myChart.getModel().getComponent('bmap').getBMap();
			bmap.addControl(new BMap.NavigationControl()); // 缩放控件
			bmap.addControl(new BMap.ScaleControl({
				showZoomInfo: true
			}));
			
			myChart.on('click', function(a){  // 点击事件
				alert(a.name);  // a为参数对象，获取点击的相关信息
			});
			
			setTimeout(function() {
				$.get('./data.json').then(function(response) {
					myData = response;
					myChart.hideLoading();
					myChart.setOption({
						series: [{
							data: convertData(myData)
						}]
					});
				});
			}, 2000);
			
			
			function convertData(data) {
				var res = [],
					configArr;
				
				configArr = geoConfig.filter(function(item){
					return item.label !== undefined;
				});
					
				data.forEach(function(item) {  // 混合config的位置配置(并减少循环次数)
					for (var i = 0; i < configArr.length; i++) {
						var result = configArr[i].name === item.name;
						if (result) {
							item['label'] = configArr[i].label;
							configArr.splice(i, 1);
							return !result;
						}
					}
				});
				
				for(var i = 0; i < data.length; i++) {
					var geoCoord = geoCoordMap[data[i].name];
					if(geoCoord) {
						if(data[i]['label']) {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value),
								label: data[i]['label']
							});
						} else {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value)
							});
						}
					}
				}
				return res;
			};
		});
	</script>
</html>