<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.7,maximum-scale=3">
		<title>Map demo</title>
		<link rel="stylesheet" href="css/style_2.css" />
	</head>

	<body>
		<div id="map-wrapper"></div>
		<div id="btn-wrapper" class="show">
			<div class="tools">
				<label>
					<input type="radio" name="check_table" value="按区域分布" checked="checked" />按区域分布
				</label>
				<label>
					<input type="radio" name="check_table" value="次集团分布" />次集团分布
				</label>
				<label>
					<input type="radio" name="check_table" value="人数排序" />人数排序
				</label>
				<span class="toggle"><input type="checkbox" name="toggle" checked="checked"/>显示表格</span>
			</div>
			<div class="btn_show">关闭工具栏</div>
		</div>
		<div class="info hidden">
			<div class="info_num">
				<p>大陆地区总人数<span class="small">(含群创)：</span></p>
				<p class="large"><span class="num"></span>&nbsp;千人</p>
			</div>
			<div class="info_time">
				<p>&bull;&nbsp;图标数据截至<span class="time"></span></p>
			</div>
		</div>
		<div class="city_cell hide">
			<label>
				<input type="radio" name="check_city" value="龍華" checked="checked" />龍華
			</label>
			<label>
				<input type="radio" name="check_city" value="觀瀾" />觀瀾
			</label>
			<label>
				<input type="radio" name="check_city" value="松崗" />松崗
			</label>
			<label>
				<input type="radio" name="check_city" value="福田" />福田
			</label>
		</div>
		<div class="tab_centent">
			<div class="table_hock tab_item1 show">
				<table id="tab_1">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th>区域</th>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
							<th>合计</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="table_hock tab_item2 hide">
				<table id="tab_2">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th rowspan="2">区域</th>
							<th rowspan="2">序号</th>
							<th rowspan="2" colspan="2">厂区</th>
							<th rowspan="2">员工人数</th>
							<th colspan="3">A</th>
							<th rowspan="2">B</th>
							<th rowspan="2">C</th>
							<th rowspan="2">D</th>
							<th rowspan="2">E</th>
							<th rowspan="2">FG</th>
							<th rowspan="2">H</th>
							<th rowspan="2">J</th>
							<th rowspan="2">K</th>
							<th rowspan="2">L</th>
							<th rowspan="2">R</th>
							<th rowspan="2">其它</th>
						</tr>
						<tr>
							<th>合计</th>
							<th>CAA</th>
							<th>ACKN</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
			<div class="table_hock tab_item3 hide">
				<table id="tab_3">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="tab_item4 hide">
				<table id="tab_4">
					<caption>
						<span>单位：千人</span>
						<button id="city_hide">返回</button>
					</caption>
					<thead>
						<tr>
							<th rowspan="2">序号</th>
							<th rowspan="2" colspan="3">厂区</th>
							<th rowspan="2">总计</th>
							<th rowspan="2">占总人数比</th>
							<th colspan="2">师级</th>
							<th colspan="2">员级</th>
						</tr>
						<tr>
							<th>人数</th>
							<th>占比</th>
							<th>人数</th>
							<th>占比</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--获取经纬度坐标数据-->
	<script type="text/javascript" src="geoMap.js"></script>
	<script type="text/javascript" src="plugin/Mytable.js"></script>
	<script type="text/javascript" src="plugin/cityTable.js" ></script>
	<!--获取经纬度坐标数据-->
	<script>
		$(function() {
			var _table_1 = document.getElementById('tab_1');
			var _table_2 = document.getElementById('tab_2');
			var _table_3 = document.getElementById('tab_3');
			var _table_4 = document.getElementById('tab_4');
			
			var result = true,
				myData = [];
				
			var $text_large = [34, 28, 14, 12],
				$text_medium = [28, 20, 14, 12],
				$text_small = [20, 17, 12, 10],
				$title_Top = ['40px', '40px', '30px'],
				$title_Left = ['35px', '20px', '16px'];
			
			var $btn_wrapper = $('#btn-wrapper'),
				$info = $('.info'),
				$city_cell = $('.city_cell'),
				$tab_centent = $('.tab_centent div');
			
			var $width = $(window).width(),
				_fontSize = [],
				_titleTop,
				_titleLeft;
			
			if ($width >= 1220 ) {
				_fontSize = $text_large;
				_titleTop = $title_Top[0];
				_titleLeft = $title_Left[0];
			} else if ($width >= 768 && $width < 1220) {
				_fontSize = $text_medium;
				_titleTop = $title_Top[1];
				_titleLeft = $title_Left[1];
			} else {
				_fontSize = $text_small;
				_titleTop = $title_Top[2];
				_titleLeft = $title_Left[2];
			}
			
			var EchartConfig = {
				center: [ [115.31,37.52], [88.31,37.52]],
				title: {
					styleOne: {
						left: _titleLeft,
						top: _titleTop,
						textStyle: {
							rich: {
								text: {
									fontSize: _fontSize[1]
								}
							}
						}
					},
					styleTwo: {
						left: '14%',
						top: '14%',
						textStyle: {
							rich: {
								text: {
									fontSize: _fontSize[0]
								}
							}
						}
					}
				}
			};
				
			var option = {
				title: {
					text: '{text|富士康科技集团大陆人力布局}',
					left: '14%',
					top: '14%',
					textStyle: {
						rich: {
							text: {
								fontSize: _fontSize[0],
								color: '#ec861d',
								fontWeight: 'bold',
								textBorderWidth: '3',
								textBorderColor: '#FFFFFF',
								align: 'center',
								borderRadius: 5
							}
						}
					}
				},
				geo: {
					silent: true,  //关闭事件响应
					map: 'china',
					label: {
						normal: {
							show: false
						},
						emphasis: {
							show: false
						}
					},
					roam: true,
					zoom: 1.1,
					scaleLimit: {
						min: 1,
						max: 10
					},
					center: EchartConfig.center[0],  //视角中心
					itemStyle: {
						normal: {
							areaColor: '#fffddc',
							borderColor: '#3086d1'
						},
						emphasis: {
							areaColor: '#fffddc'
						}
					}
				},
				backgroundColor: {
				    type: 'radial',
				    x: 0.5,
				    y: 0.5,
				    r: 1,
				    colorStops: [{
				        offset: 0.2, color: '#58c4f3'//'rgba(95, 198, 241, 0.96)'
				    }, {
				        offset: 1, color: '#0064b1' 
				    }],
				    globalCoord: false // 缺省为 false
				},
				tooltip: {
					trigger: 'item' // 悬浮显示
				},
				series: [{
					name: '人力数据',
					type: 'scatter',
					coordinateSystem: 'geo',
					data: myData,
					label: {
						normal: {
							formatter: function(obj) {
								var str = ['{text|' + obj.name + '}', '{value|' + obj.data.value[2] + '}'];
								return str.join('\n');
							},
							distance: 3,
							position: 'bottom', //['20%', '100%'],
							show: true,
							rich: {
								text: {
									color: '#3e4182',
									fontSize: _fontSize[2],
									fontWeight: 'bold',
									fontFamily: 'Microsoft YaHei',
									align: 'center'
								},
								value: {
									color: '#b35751',
									fontSize: _fontSize[3],
									align: 'center'
								}
							}
						},
						emphasis: {
							show: true
						}
					},
					symbolSize: 9,
					encode: {
						tooltip: [2]  // 数据解析 方便悬浮显示
					},
					itemStyle: {
						normal: {
							color: {
							    type: 'radial',
							    x: 0.5,
							    y: 0.5,
							    r: 1,
							    colorStops: [{
							        offset: 0, color: 'rgba(254, 180, 22, 0.84)'
							    },{
							        offset: 0.7, color: '#d4904c'
							    }],
							    globalCoord: false 
							}
						}
					}
				}]
			};
			
			myChart = echarts.init(document.getElementById('map-wrapper'));
			
			$btn_wrapper.find('label').on('click',function(e){
				if (!result) { 
					alert('请开启表格显示！') 
					return false;
				}
				var _index = $(this).index();
				$tab_centent.eq(_index).removeClass('hide').addClass('show').siblings().filter('.table_hock').removeClass('show').addClass('hide');
				
				if (_index === 1) {
					myChart.setOption({
						title: EchartConfig.title.styleOne,
						geo: {
							center: EchartConfig.center[1] // 中心位置坐标
						}
					});
					$info.find('.info_num').addClass('active');
				} else {
					myChart.setOption({
						title: EchartConfig.title.styleTwo,
						geo: {
							center: EchartConfig.center[0] // 中心位置坐标
						}					
					});
					$info.find('.info_num').removeClass('active');
				}
			});
			
			$btn_wrapper.find('.btn_show').on('click', function(){
				var $this = $(this),
					_result = $this.parent().hasClass('hide');
				_result? $this.text('关闭工具栏') : $this.text('显示工具栏');
				$this.parent().toggleClass('hide').toggleClass('show');
			});
			
			$btn_wrapper.find('.toggle input').on('click', function(){
				result = $(this).prop('checked');
				$tab_centent.filter('.table_hock.show').toggleClass('hide');
			});
			
			$('#city_hide').on('click', function(){
				$(this).parents('.tab_item4').removeClass('show').addClass('hide');
			});
			
			$.get('./table_data.json').then(function(response){ // http://10.134.98.30:99/APPHandler/CNHR_EmpActiveHandler.ashx?action=getEmpBySJT_DM
				window.myTable({
					target: _table_1,
					hide_item: true,
					hide_count: true
				}, response);
				
				window.myTable({
					target: _table_2,
				}, response);
				
				window.myTable({
					count_colSpanLength: 3,
					target: _table_3,
					hide_item: true,
					hide_count: true,
					hide_address: true,
					item_count: true
				}, response);
				console.log(response);
				$info.removeClass('hidden');
				$info.find('.info_num .num').text(response.totalValue).end()
					 .find('.info_time .time').text(response.time);
			});
				
			myChart.setOption(option);
			
			myChart.showLoading();
			
			
			myChart.on('click', function(e){  // 点击事件
				var obj = {x: 0, y: 0};
				if (e.name !== "深圳" ) {
					loadCityTable(e.name);
				} else {
					obj = {
						x: e.event.offsetX - 85,
						y: e.event.offsetY - 60
					}
					$city_cell.removeClass('hide').addClass('show').css({
						top: obj.y,
						left: obj.x
					});
					e.event.event.stopPropagation();
					e.event.event.preventDefault();
				}
			});
			
			$city_cell.find('label input').on('click',function(e){
				var _value = this.value;
				loadCityTable(_value);
				e.stopPropagation();
			});
			
			$(document).on('click', function(e) {
				var $cell_city = $(e.target).parents('div'),
					result = $cell_city.hasClass('city_cell');
				
				if (!result && $city_cell.hasClass('show')) {
					$city_cell.removeClass('show').addClass('hide');
				}
				
			});
			
			$(window).on('resize', function(){
				window.location.reload();
			});
			
			function loadCityTable(name) {
				
				$tab_centent.eq(3).removeClass('hide').addClass('show').find('thead .th_count').remove().end().find('tbody').empty();
				
				$.ajax({
					url: 'cell_data.json',
					data: {"city": name},
					success: function(res){
						window.cityTable({
							target: _table_4,
						}, res);
					}
				});
			}
			
			
			
			setTimeout(function() {
				$.ajax({
					url: './data.json'//'http://10.134.98.30:99/APPHandler/CNHR_EmpActiveHandler.ashx?action=getEmpByFac_DM',
				})
				.then(function(response) {
					myData = response;
					myChart.hideLoading();
				    myChart.setOption({
				        series: [{
							data: convertData(myData)
				        }]
				    });
				});
			}, 1000);
			
			function convertData(data) {
				var res = [],
					configArr;
				
				configArr = geoConfig.filter(function(item){
					return item.label !== undefined;
				});
					
				data.forEach(function(item) {  // 混合config的位置配置(并减少循环次数)
					for (var i = 0; i < configArr.length; i++) {
						var result = configArr[i].name === item.name;
						if (result) {
							item['label'] = configArr[i].label;
							configArr.splice(i, 1);
							return !result;
						}
					}
				});
				
				for(var i = 0; i < data.length; i++) {
					var geoCoord = geoCoordMap[data[i].name];
					if(geoCoord) {
						if(data[i]['label']) {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value),
								label: data[i]['label']
							});
						} else {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value)
							});
						}
					}
				}
				return res;
			};
		});
	</script>
</html>