<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.7,maximum-scale=3">
		<title>Map demo</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			
		</style>
	</head>

	<body>
		<div id="map-wrapper"></div>
		<div id="btn-wrapper" class="show">
			<div class="tools">
				<label>
					<input type="radio" name="check_table" value="按区域分布" checked="checked" />按区域分布
				</label>
				<label>
					<input type="radio" name="check_table" value="次集团分布" />次集团分布
				</label>
				<label>
					<input type="radio" name="check_table" value="人数排序" />人数排序
				</label>
				<span class="toggle"><input type="checkbox" name="toggle" checked="checked"/>显示表格</span>
			</div>
			<div class="btn_show">关闭工具栏</div>
		</div>
		<div class="tab_centent">
			<div class="tab_item1 show">
				<table id="tab_1">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th>区域</th>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
							<th>合计</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="tab_item2 hide">
				<table id="tab_2">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th rowspan="2">区域</th>
							<th rowspan="2">序号</th>
							<th rowspan="2" colspan="2">厂区</th>
							<th rowspan="2">员工人数</th>
							<th colspan="3">A</th>
							<th rowspan="2">B</th>
							<th rowspan="2">C</th>
							<th rowspan="2">D</th>
							<th rowspan="2">E</th>
							<th rowspan="2">FG</th>
							<th rowspan="2">H</th>
							<th rowspan="2">J</th>
							<th rowspan="2">K</th>
							<th rowspan="2">L</th>
							<th rowspan="2">R</th>
							<th rowspan="2">其它</th>
						</tr>
						<tr>
							<th>合计</th>
							<th>CAA</th>
							<th>ACKN</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody>
				</table>
			</div>
			<div class="tab_item3 hide">
				<table id="tab_3">
					<caption>
						<span>单位：千人</span>
					</caption>
					<thead>
						<tr>
							<th>序号</th>
							<th colspan="2">厂区</th>
							<th>员工人数</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--获取经纬度坐标数据-->
	<script type="text/javascript" src="geoMap.js"></script>
	<script type="text/javascript" src="plugin/Mytable.js"></script>
	<!--获取经纬度坐标数据-->
	<script>
		$(function() {
			var _table_1 = document.getElementById('tab_1');
			var _table_2 = document.getElementById('tab_2');
			var _table_3 = document.getElementById('tab_3');
			var $btn_wrapper = $('#btn-wrapper'),
				$tab_centent = $('.tab_centent div');
			
			var result = true,
				myData = [];
			var option = {
				title: {
					text: '集团人力分布',
					left: 'center',
					top: '8%',
					textStyle: {
						color: 'red'
					}
				},
				geo: {
					silent: true,  //关闭事件响应
					map: 'china',
					label: {
						normal: {
							show: false
						},
						emphasis: {
							show: false
						}
					},
					roam: true,
					zoom: 1,
					scaleLimit: {
						min: 1,
						max: 10
					},
					center: [104.31,33.52],  //视角中心
					itemStyle: {
						normal: {
							areaColor: '#f1f1f1',
							borderColor: '#3086d1'
						},
						emphasis: {
							areaColor: '#eeeeee'
						}
					}
				},
//				geo: {
//					silent: true,  //关闭事件响应
//					z: 2,
//					map: 'china',
//					label: {
//						normal: {
//							show: true
//						},
//						emphasis: {
//							show: false
//						}
//					},
//					roam: true,
//					zoom: 6,
//					scaleLimit: {
//						min: 4,
//						max: 10
//					},
//					center: [104.31,33.52],  //视角中心
//					itemStyle: {
//						normal: {
//							areaColor: '#f1f1f1',
//							borderColor: '#3086d1'
//						},
//						emphasis: {
//							areaColor: '#eeeeee'
//						}
//					}
//				},
				backgroundColor: '#a6c2de',
				tooltip: {
					trigger: 'item' // 悬浮显示
				},
				series: [{
					name: '人力数据',
					type: 'scatter',
					coordinateSystem: 'geo',
					data: myData,
					label: {
						normal: {
							formatter: function(obj) {
								var str = ['{text|' + obj.name + '}', '{value|' + obj.data.value[2] + '}'];
								return str.join('\n');
							},
							distance: 3,
							position: 'bottom', //['20%', '100%'],
							show: true,
							rich: {
								text: {
									color: '#494a7c',
									fontSize: 15,
//									fontWeight: 'bold',
									align: 'center'
								},
								value: {
									color: '#b35751',
									fontSize: 12,
									align: 'center'
								}
							}
						},
						emphasis: {
							show: true
						}
					},
					symbolSize: 9,
					encode: {
						tooltip: [2]  // 数据解析 方便悬浮显示
					},
					itemStyle: {
						normal: {
							color: '#feaa15'
						}
					}
				}]
			};
			
			myChart = echarts.init(document.getElementById('map-wrapper'));
			
			$btn_wrapper.find('label').on('click',function(e){
				if (!result) { 
					alert('请开启表格显示！') 
					return false;
				}
				
				var _index = $(this).index();
				$tab_centent.eq(_index).removeClass('hide').addClass('show').siblings().removeClass('show').addClass('hide');
				if (_index === 1) {
					myChart.setOption({
						geo: {
							center: [97.31,33.52] // 中心位置坐标
						}
					});
				} else {
					myChart.setOption({
						geo: {
							center: [104.31,33.52] // 中心位置坐标
						}					
					});
				}
			});
			
			$btn_wrapper.find('.btn_show').on('click', function(){
				var $this = $(this),
					_result = $this.parent().hasClass('hide');
				_result? $this.text('关闭工具栏') : $this.text('显示工具栏');
				$this.parent().toggleClass('hide').toggleClass('show');
			});
			
			$btn_wrapper.find('.toggle input').on('click', function(){
				result = $(this).prop('checked');
				$tab_centent.filter('.show').toggleClass('hide');
			});
			
			
			$.get('./table_data.json').then(function(response){
				window.myTable({
					target: _table_1,
					hide_item: true,
					hide_count: true
				}, response);
				
				window.myTable({
					target: _table_2,
				}, response);
				
				window.myTable({
					count_colSpanLength: 3,
					target: _table_3,
					hide_item: true,
					hide_count: true,
					hide_address: true,
					item_count: true
				}, response);
			});
				
			myChart.setOption(option);
			
			myChart.showLoading();
			
			myChart.on('click', function(a){  // 点击事件
				alert(a.name);  // a为参数对象，获取点击的相关信息
			});
			
			
		
			setTimeout(function() {
				$.ajax({
					url: './data.json'//'http://10.134.98.30:99/APPHandler/CNHR_EmpActiveHandler.ashx?action=getEmpByFac_DM',
//					crossDomain: true,
//					dataType: 'jsonp'
				})
				.then(function(response) {
					myData = response;
					myChart.hideLoading();
				    myChart.setOption({
				        series: [{
							data: convertData(myData)
				        }]
				    });
				});
			}, 1000);
			
			function convertData(data) {
				var res = [],
					configArr;
				
				configArr = geoConfig.filter(function(item){
					return item.label !== undefined;
				});
					
				data.forEach(function(item) {  // 混合config的位置配置(并减少循环次数)
					for (var i = 0; i < configArr.length; i++) {
						var result = configArr[i].name === item.name;
						if (result) {
							item['label'] = configArr[i].label;
							configArr.splice(i, 1);
							return !result;
						}
					}
				});
				
				for(var i = 0; i < data.length; i++) {
					var geoCoord = geoCoordMap[data[i].name];
					if(geoCoord) {
						if(data[i]['label']) {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value),
								label: data[i]['label']
							});
						} else {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value)
							});
						}
					}
				}
				return res;
			};
		});
	</script>
</html>