<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Map demo</title>
		<style>
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			#map-wrapper {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="map-wrapper"></div>
	</body>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="geoMap.js"></script>
	<script>
		$(function() {

			var convertData = function(data) {
				var res = [];
				for(var i = 0; i < data.length; i++) {
					var geoCoord = geoCoordMap[data[i].name];
					if(geoCoord) {
						
						if (data[i]['label']) {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value),
								label: data[i]['label']
							});
						} else {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value)
							});
						}
					}
				}
				return res;
			};

			var myChart = echarts.init(document.getElementById('map-wrapper'));

			var myData = [];
			
			var option = {
				backgroundColor: '#409EFF',
				title: {
					text: '集团人力分布',
					left: 'center',
					textStyle: {
						color: '#fff'
					}
				},
				tooltip: {
					trigger: 'item'  // 悬浮显示
				},
				geo: {
					map: 'china',
					label: {
						emphasis: {
							show: false
						}
					},
					roam: true,
					zoom: 1.2,
					scaleLimit: {
						min: 1,
						max: 7
					},
//					center: [114.31,30.52],  //视角中心
					itemStyle: {
						normal: {
							areaColor: '#f5f5cd',
							borderColor: '#111'
						},
						emphasis: {
							areaColor: '#f5f5cd'
						}
					}
				},
				series: [{
					name: '人力数据',
					type: 'scatter',
					coordinateSystem: 'geo',
					data: myData,
					label: {
						normal: {
							formatter: function(obj){
								var str = ['{text|' + obj.name + '}', '{value|' + obj.data.value[2] + '}'];
								return str.join('\n');
							},
							distance: 2,
							position: 'bottom', //['20%', '100%'],
							show: true,
							rich: {
								text: {
									color: '#494a7c',
									align: 'center'
								},
								value: {
									color: '#b35751',
									align: 'center'
								}
							}
						},
						emphasis: {
							show: true
						}
					},
					symbolSize: 9,
					encode: {
						tooltip: [2]
					},
					itemStyle: {
						normal: {
							color: '#feaa15'
						},
					}
				}]
			};

			myChart.setOption(option);
			myChart.showLoading();
			
			setTimeout(function(){
				$.get('./data.json').then(function(response) {

					myData = response;
					myChart.hideLoading();
					myChart.setOption({
						series: [{
							data: convertData(myData)
						}]
					});
				});
			}, 1000);

		});
	</script>

</html>