<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Map demo</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			#map-wrapper {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div id="map-wrapper"></div>
	</body>
	<script src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/bmap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="geoMap.js"></script>
	<script>
		$(function() {

			var convertData = function(data) {
				var res = [];
				for(var i = 0; i < data.length; i++) {
					var geoCoord = geoCoordMap[data[i].name];
					if(geoCoord) {

						if(data[i]['label']) {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value),
								label: data[i]['label']
							});
						} else {
							res.push({
								name: data[i].name,
								value: geoCoord.concat(data[i].value)
							});
						}
					}
				}
				return res;
			};

			var myChart = echarts.init(document.getElementById('map-wrapper'));

			var myData = [];

			var option = {
					bmap: {
						center: [116.307698, 40.056975], // 中心位置坐标
						zoom: 5, // 地图缩放比例
						roam: true // 开启用户缩放
					},
					backgroundColor: '#409EFF',
					title: {
						text: '集团人力分布',
						left: 'center',
						textStyle: {
							color: '#fff'
						}
					},
					tooltip: {
						trigger: 'item' // 悬浮显示
					},
					mapStyle: { // 百度地图自定义样式
						styleJson: [
							// 陆地
							{
								"featureType": "land",
								"elementType": "all",
								"stylers": {
									"color": "#073763"
								}
							},
							// 水系
							{
								"featureType": "water",
								"elementType": "all",
								"stylers": {
									"color": "#073763",
									"lightness": -54
								}
							},
							// 国道与高速
							{
								"featureType": "highway",
								"elementType": "all",
								"stylers": {
									"color": "#45818e"
								}
							},
							// 边界线
							{
								"featureType": "boundary",
								"elementType": "all",
								"stylers": {
									"color": "#ffffff",
									"lightness": -62,
									"visibility": "on"
								}
							},
							// 行政标注
							{
								"featureType": "label",
								"elementType": "labels.text.fill",
								"stylers": {
									"color": "#ffffff",
									"visibility": "off"
								}
							},
							{
								"featureType": "label",
								"elementType": "labels.text.stroke",
								"stylers": {
									"color": "#444444",
									"visibility": "on"
								}
							}
						]
				},
				series: [{
					name: '人力数据',
					type: 'scatter',
					coordinateSystem: 'bmap',
					data: myData,
					label: {
						normal: {
							formatter: function(obj) {
								var str = ['{text|' + obj.name + '}', '{value|' + obj.data.value[2] + '}'];
								return str.join('\n');
							},
							distance: 2,
							position: 'bottom', //['20%', '100%'],
							show: true,
							rich: {
								text: {
									color: '#494a7c',
									align: 'center'
								},
								value: {
									color: '#b35751',
									align: 'center'
								}
							}
						},
						emphasis: {
							show: true
						}
					},
					symbolSize: 9,
					encode: {
						tooltip: [2]
					},
					itemStyle: {
						normal: {
							color: '#feaa15'
						},
					}
				}]
		};

		myChart.setOption(option); myChart.showLoading();

		setTimeout(function() {
			$.get('./data.json').then(function(response) {

				myData = response;
				myChart.hideLoading();
				myChart.setOption({
					series: [{
						data: convertData(myData)
					}]
				});
			});
		}, 1000);

		});
	</script>

</html>