html,
body {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: 'PMingLiU', "microsoft yahei", "arial", "helvetica", "sans-serif";
}

.hidden {
	display: none;
}

#map-wrapper {
	width: 100%;
	height: 100%;
}

#btn-wrapper {
	position: fixed;
	width: 100%;
	top: 0;
	background-color: transparent;
	text-align: center;
	border-radius: 4px;
	z-index: 100;
	
}

#btn-wrapper.show {
	animation: toggleDown 0.6s;
	-webkit-animation: toggleDown 0.6s;
	
	transform: translateY(0%);
	-ms-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-webkit-transform: translateY(0%);
	-o-transform: translateY(0%);
}

#btn-wrapper.hide {
	animation: toggleShow 0.6s;
	-webkit-animation: toggleShow 0.6s;
	
	transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-o-transform: translateY(-100%);
}
#btn-wrapper label,
#btn-wrapper .toggle {
	display: inline-block;
	vertical-align: middle;
	padding: 6px;
	border: 1px solid #c1c1c1;
	font-size: 15px;
	line-height: 18px;
	
	background: #FFFFFF;
}

#btn-wrapper label>input,
#btn-wrapper .toggle>input {
	display: inline-block;
	vertical-align: top;
	margin: 0;
	width: 18px;
	height: 18px;
}

#btn-wrapper .btn_show {
	position: absolute;
	bottom: -26px;
	left: 50%;
	
	margin-left: -47px;
	width: 95px;
	
	text-align: center;
	border: 1px solid orange;
	background-color: orange;
	color: #FFFFFF;
	padding: 2px 0px;
	font-size: 14px;
	line-height: 20px;
}
#btn-wrapper .btn_show:hover {
	cursor: pointer;
}
.city_cell {
	position: fixed;
	
	width: 70px;
	
	top: 50%;
	left: 25%;
	
	background: #FFFFFF;
	
	transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	-ms-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	-webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	-moz-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.city_cell.hide {
	opacity: 0;
	z-index: -1;
}
.city_cell.show {
	opacity: 1;
	z-index: 100;
}

.city_cell label {
	display: block;
	border: 1px solid #000000;
	
	margin: 3px 5px;
	text-align: center;
}

table {
	border: 1px groove #CCCCCC;
	border-spacing: 0;
	border-collapse: collapse;
	
	text-align: center;
	vertical-align: middle;
	
	letter-spacing: 1px;
	
	font-size: 13px;
	line-height: 15px;
	color: #4594de;
	background-color: #fff;
}

table caption {
	background: transparent;
	color: #000;
	text-align: right;
}

table thead tr:not(:last-child) {
	background-color: #00a6df;
	color: #fff;
}

th,
td {
	border: 1px solid #CCCCCC;
}

tbody tr:nth-of-type(3n) {
	background-color: #fffef1;
}

tbody tr:nth-of-type(odd) {}

th {
	padding: 2px 10px;
}

td {
	padding: 1px 11px;
	text-align: center;
	vertical-align: middle;
}

.tb_count {
	background-color: #65a9c7!important;
	color: #FFFFFF!important;
}

.th_count {
	background-color: rgba(0, 107, 199, 0.81);
	color: #FFFFFF;
}

.tab_centent > div {
	position: fixed;
	top: 25px;
	overflow-y: auto;
	
	transform: translateY(-110%);
	-ms-transform: translateY(-110%);
	-moz-transform: translateY(-110%);
	-webkit-transform: translateY(-110%);
	-o-transform: translateY(-110%);
}
@media (max-width: 768px) {
	.tab_centent > div {
		top: 20px;
		bottom: 20px;
	}
	
	.tab_centent > div.tab_item2 {
		width: 100%;
		overflow-x:auto;
	}
}

.tab_centent > div.show {
	animation: show 0.6s;
	-webkit-animation: show 0.6s;
	
	transform: translateX(0%);
	-ms-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	-o-transform: translateX(0%);
}

.tab_centent > div.hide {
	animation: toggleShow 0.6s;
	-webkit-animation: toggleShow 0.6s;
	
	transform: translateY(-110%);
	-ms-transform: translateY(-110%);
	-moz-transform: translateY(-110%);
	-webkit-transform: translateY(-110%);
	-o-transform: translateY(-110%);
}

.tab_item1 {
	right: 5%;
	bottom: 40px;
}

.tab_item1 .vert_class td:first-child {
	padding: 4px 15px;
	max-width: 14px;
	letter-spacing: 100px;
}

.tab_item2 {
	left: 4px;
	bottom: 40px;
	overflow-x: auto!important;
}

.tab_item2 table {
	font-size: 12px;
	min-width: 836px;
}

.tab_item2 table caption {
	text-align: center;
}

.tab_item2 th {
	padding: 2px 8px;
}

.tab_item2 table td {
	padding: 0px 10px;
}

.tab_item3 {
	right: 5%;
	bottom: 40px;
}

.tab_item4 {
	max-height: 90%;
}
.tab_item4 caption{
	background: #78a9da;
}

.tab_item2.hide ~ .tab_item4 {
	left: 40px;
}

.tab_item2.show ~ .tab_item4 {
	right: 40px;
}

.tab_centent > .tab_item4.hide { 
	transform: translateY(-150%);
	-ms-transform: translateY(-150%);
	-moz-transform: translateY(-150%);
	-webkit-transform: translateY(-150%);
	-o-transform: translateY(-150%);
}

@keyframes toggleDown {
	0% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}

@-moz-keyframes toggleDown {
	0% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}

@-webkit-keyframes toggleDown {
	0% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}

@-o-keyframes toggleDown {
	0% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
}


@keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
}

@-moz-keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
}

@-webkit-keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
}

@-o-keyframes toggleShow {
	0% {
		transform: translateY(0);
		-ms-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-o-transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-webkit-transform: translateY(-100%);
		-o-transform: translateY(-100%);
	}
}

@keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

@-moz-keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

@-webkit-keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}

@-o-keyframes show {
	0% {
		transform: translateX(100%);
		-ms-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		-o-transform: translateX(100%);
		opacity: 0;
		filter: alpha(opacity=0);
	}
	100% {
		transform: translateX(0%);
		-ms-transform: translateX(0%);
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		-o-transform: translateX(0%);
		opacity: 1;
		filter: alpha(opacity=100);
	}
}